, "adcb"
, "adcw"
, "adcl"
, "adcw"
, "adcw"
, "adcw"
, "adcl"
, "adcl"
, "adcl"
, "adcq"
, "adcq"
, "adcq"
, "adcb"
, "adcb"
, "adcb"
, "adcw"
, "adcw"
, "adcw"
, "adcw"
, "adcw"
, "adcl"
, "adcl"
, "adcl"
, "adcl"
, "adcl"
, "adcq"
, "adcq"
, "adcq"
, "adcq"
, "adcq"
, "adcb"
, "adcb"
, "adcb"
, "adcb"
, "adcb"
, "adcb"
, "adcq"
, "adcb"
, "adcb"
, "adcb"
, "adcb"
, "adcb"
, "adcb"
, "addb"
, "addw"
, "addl"
, "addw"
, "addw"
, "addw"
, "addl"
, "addl"
, "addl"
, "addq"
, "addq"
, "addq"
, "addb"
, "addb"
, "addb"
, "addw"
, "addw"
, "addw"
, "addw"
, "addw"
, "addl"
, "addl"
, "addl"
, "addl"
, "addl"
, "addq"
, "addq"
, "addq"
, "addq"
, "addq"
, "addb"
, "addb"
, "addb"
, "addb"
, "addb"
, "addb"
, "addq"
, "addb"
, "addb"
, "addb"
, "addb"
, "addb"
, "addb"
, "addpd"
, "addpd"
, "addps"
, "addps"
, "addsd"
, "addsd"
, "addss"
, "addss"
, "addsubpd"
, "addsubpd"
, "addsubps"
, "addsubps"
, "aesdec"
, "aesdec"
, "aesdeclast"
, "aesdeclast"
, "aesenc"
, "aesenc"
, "aesenclast"
, "aesenclast"
, "aesimc"
, "aesimc"
, "aeskeygenassist"
, "aeskeygenassist"
, "andb"
, "andw"
, "andl"
, "andw"
, "andw"
, "andw"
, "andl"
, "andl"
, "andl"
, "andq"
, "andq"
, "andq"
, "andb"
, "andb"
, "andb"
, "andw"
, "andw"
, "andw"
, "andw"
, "andw"
, "andl"
, "andl"
, "andl"
, "andl"
, "andl"
, "andq"
, "andq"
, "andq"
, "andq"
, "andq"
, "andb"
, "andb"
, "andb"
, "andb"
, "andb"
, "andb"
, "andq"
, "andb"
, "andb"
, "andb"
, "andb"
, "andb"
, "andb"
, "andnl"
, "andnl"
, "andnq"
, "andnq"
, "andnpd"
, "andnpd"
, "andnps"
, "andnps"
, "andpd"
, "andpd"
, "andps"
, "andps"
, "bextrl"
, "bextrl"
, "bextrq"
, "bextrq"
, "blendpd"
, "blendpd"
, "blendps"
, "blendps"
, "blendvpd"
, "blendvpd"
, "blendvps"
, "blendvps"
, "blsil"
, "blsil"
, "blsiq"
, "blsiq"
, "blsmskl"
, "blsmskl"
, "blsmskq"
, "blsmskq"
, "blsrl"
, "blsrl"
, "blsrq"
, "blsrq"
, "bsfw"
, "bsfw"
, "bsfl"
, "bsfl"
, "bsfq"
, "bsfq"
, "bsrw"
, "bsrw"
, "bsrl"
, "bsrl"
, "bsrq"
, "bsrq"
, "bswap"
, "bswap"
, "btw"
, "btw"
, "btl"
, "btl"
, "btq"
, "btq"
, "btw"
, "btw"
, "btl"
, "btl"
, "btq"
, "btq"
, "btcw"
, "btcw"
, "btcl"
, "btcl"
, "btcq"
, "btcq"
, "btcw"
, "btcw"
, "btcl"
, "btcl"
, "btcq"
, "btcq"
, "btrw"
, "btrw"
, "btrl"
, "btrl"
, "btrq"
, "btrq"
, "btrw"
, "btrw"
, "btrl"
, "btrl"
, "btrq"
, "btrq"
, "btsw"
, "btsw"
, "btsl"
, "btsl"
, "btsq"
, "btsq"
, "btsw"
, "btsw"
, "btsl"
, "btsl"
, "btsq"
, "btsq"
, "bzhil"
, "bzhil"
, "bzhiq"
, "bzhiq"
, "callq"
, "callq"
, "callq"
, "callq"
, "callq"
, "callq"
, "callq"
, "cbtw"
, "cltd"
, "cltq"
, "clc"
, "cld"
, "clflush"
, "cli"
, "cmc"
, "cmovaw"
, "cmovaw"
, "cmoval"
, "cmoval"
, "cmovaq"
, "cmovaq"
, "cmovaew"
, "cmovaew"
, "cmovael"
, "cmovael"
, "cmovaeq"
, "cmovaeq"
, "cmovbw"
, "cmovbw"
, "cmovbl"
, "cmovbl"
, "cmovbq"
, "cmovbq"
, "cmovbew"
, "cmovbew"
, "cmovbel"
, "cmovbel"
, "cmovbeq"
, "cmovbeq"
, "cmovcw"
, "cmovcw"
, "cmovcl"
, "cmovcl"
, "cmovcq"
, "cmovcq"
, "cmovew"
, "cmovew"
, "cmovel"
, "cmovel"
, "cmoveq"
, "cmoveq"
, "cmovgw"
, "cmovgw"
, "cmovgl"
, "cmovgl"
, "cmovgq"
, "cmovgq"
, "cmovgew"
, "cmovgew"
, "cmovgel"
, "cmovgel"
, "cmovgeq"
, "cmovgeq"
, "cmovlw"
, "cmovlw"
, "cmovll"
, "cmovll"
, "cmovlq"
, "cmovlq"
, "cmovlew"
, "cmovlew"
, "cmovlel"
, "cmovlel"
, "cmovleq"
, "cmovleq"
, "cmovnaw"
, "cmovnaw"
, "cmovnal"
, "cmovnal"
, "cmovnaq"
, "cmovnaq"
, "cmovnaew"
, "cmovnaew"
, "cmovnael"
, "cmovnael"
, "cmovnaeq"
, "cmovnaeq"
, "cmovnbw"
, "cmovnbw"
, "cmovnbl"
, "cmovnbl"
, "cmovnbq"
, "cmovnbq"
, "cmovnbew"
, "cmovnbew"
, "cmovnbel"
, "cmovnbel"
, "cmovnbeq"
, "cmovnbeq"
, "cmovncw"
, "cmovncw"
, "cmovncl"
, "cmovncl"
, "cmovncq"
, "cmovncq"
, "cmovnew"
, "cmovnew"
, "cmovnel"
, "cmovnel"
, "cmovneq"
, "cmovneq"
, "cmovngw"
, "cmovngw"
, "cmovngl"
, "cmovngl"
, "cmovngq"
, "cmovngq"
, "cmovngew"
, "cmovngew"
, "cmovngel"
, "cmovngel"
, "cmovngeq"
, "cmovngeq"
, "cmovnlw"
, "cmovnlw"
, "cmovnll"
, "cmovnll"
, "cmovnlq"
, "cmovnlq"
, "cmovnlew"
, "cmovnlew"
, "cmovnlel"
, "cmovnlel"
, "cmovnleq"
, "cmovnleq"
, "cmovnow"
, "cmovnow"
, "cmovnol"
, "cmovnol"
, "cmovnoq"
, "cmovnoq"
, "cmovnpw"
, "cmovnpw"
, "cmovnpl"
, "cmovnpl"
, "cmovnpq"
, "cmovnpq"
, "cmovnsw"
, "cmovnsw"
, "cmovnsl"
, "cmovnsl"
, "cmovnsq"
, "cmovnsq"
, "cmovnzw"
, "cmovnzw"
, "cmovnzl"
, "cmovnzl"
, "cmovnzq"
, "cmovnzq"
, "cmovow"
, "cmovow"
, "cmovol"
, "cmovol"
, "cmovoq"
, "cmovoq"
, "cmovpw"
, "cmovpw"
, "cmovpl"
, "cmovpl"
, "cmovpq"
, "cmovpq"
, "cmovpew"
, "cmovpew"
, "cmovpel"
, "cmovpel"
, "cmovpeq"
, "cmovpeq"
, "cmovpow"
, "cmovpow"
, "cmovpol"
, "cmovpol"
, "cmovpoq"
, "cmovpoq"
, "cmovsw"
, "cmovsw"
, "cmovsl"
, "cmovsl"
, "cmovsq"
, "cmovsq"
, "cmovzw"
, "cmovzw"
, "cmovzl"
, "cmovzl"
, "cmovzq"
, "cmovzq"
, "cmpb"
, "cmpw"
, "cmpl"
, "cmpw"
, "cmpw"
, "cmpw"
, "cmpl"
, "cmpl"
, "cmpl"
, "cmpq"
, "cmpq"
, "cmpq"
, "cmpb"
, "cmpb"
, "cmpb"
, "cmpw"
, "cmpw"
, "cmpw"
, "cmpw"
, "cmpw"
, "cmpl"
, "cmpl"
, "cmpl"
, "cmpl"
, "cmpl"
, "cmpq"
, "cmpq"
, "cmpq"
, "cmpq"
, "cmpq"
, "cmpb"
, "cmpb"
, "cmpb"
, "cmpb"
, "cmpb"
, "cmpb"
, "cmpq"
, "cmpb"
, "cmpb"
, "cmpb"
, "cmpb"
, "cmpb"
, "cmpb"
, "cmppd"
, "cmppd"
, "cmpps"
, "cmpps"
, "cmps"
, "cmps"
, "cmps"
, "cmps"
, "cmpsb"
, "cmpsl"
, "cmpsd"
, "cmpsd"
, "cmpsq"
, "cmpss"
, "cmpss"
, "cmpsw"
, "cmpxchgw"
, "cmpxchgl"
, "cmpxchgq"
, "cmpxchgb"
, "cmpxchgb"
, "cmpxchgw"
, "cmpxchgl"
, "cmpxchgq"
, "cmpxchgb"
, "cmpxchgb"
, "cmpxchgb"
, "cmpxchgb"
, "cmpxchg16b"
, "cmpxchg8b"
, "comisd"
, "comisd"
, "comiss"
, "comiss"
, "cpuid"
, "cqto"
, "crc32w"
, "crc32l"
, "crc32b"
, "crc32w"
, "crc32l"
, "crc32b"
, "crc32b"
, "crc32q"
, "crc32b"
, "crc32q"
, "crc32b"
, "cvtdq2pd"
, "cvtdq2pd"
, "cvtdq2ps"
, "cvtdq2ps"
, "cvtpd2dq"
, "cvtpd2dq"
, "cvtpd2pi"
, "cvtpd2pi"
, "cvtpd2ps"
, "cvtpd2ps"
, "cvtpi2pd"
, "cvtpi2pd"
, "cvtpi2ps"
, "cvtpi2ps"
, "cvtps2dq"
, "cvtps2dq"
, "cvtps2pd"
, "cvtps2pd"
, "cvtps2pi"
, "cvtps2pi"
, "cvtsd2si"
, "cvtsd2si"
, "cvtsd2si"
, "cvtsd2si"
, "cvtsd2ss"
, "cvtsd2ss"
, "cvtsi2sdl"
, "cvtsi2sdq"
, "cvtsi2sdl"
, "cvtsi2sdq"
, "cvtsi2ssl"
, "cvtsi2ssq"
, "cvtsi2ssl"
, "cvtsi2ssq"
, "cvtss2sd"
, "cvtss2sd"
, "cvtss2si"
, "cvtss2si"
, "cvtss2si"
, "cvtss2si"
, "cvttpd2dq"
, "cvttpd2dq"
, "cvttpd2pi"
, "cvttpd2pi"
, "cvttps2dq"
, "cvttps2dq"
, "cvttps2pi"
, "cvttps2pi"
, "cvttsd2si"
, "cvttsd2si"
, "cvttsd2si"
, "cvttsd2si"
, "cvttss2si"
, "cvttss2si"
, "cvttss2si"
, "cvttss2si"
, "cwtd"
, "cwtl"
, "decw"
, "decl"
, "decq"
, "decb"
, "decw"
, "decl"
, "decq"
, "decb"
, "decb"
, "divw"
, "divl"
, "divq"
, "divb"
, "divw"
, "divl"
, "divq"
, "divb"
, "divb"
, "divpd"
, "divpd"
, "divps"
, "divps"
, "divsd"
, "divsd"
, "divss"
, "divss"
, "dppd"
, "dppd"
, "dpps"
, "dpps"
, "emms"
, "enterq"
, "enterq"
, "enterq"
, "extractps"
, "extractps"
, "extractps"
, "f2xm1"
, "fabs"
, "fadds"
, "faddl"
, "fadd"
, "fadd"
, "faddp"
, "faddp"
, "fbld"
, "fbstp"
, "fchs"
, "fclex"
, "fcmovb"
, "fcmovbe"
, "fcmove"
, "fcmovnb"
, "fcmovnbe"
, "fcmovne"
, "fcmovnu"
, "fcmovu"
, "fcom"
, "fcoms"
, "fcoml"
, "fcom"
, "fcomi"
, "fcomip"
, "fcomp"
, "fcomps"
, "fcompl"
, "fcomp"
, "fcompp"
, "fcos"
, "fdecstp"
, "fdivs"
, "fdivl"
, "fdiv"
, "fdiv"
, "fdivp"
, "fdivp"
, "fdivrs"
, "fdivrl"
, "fdivr"
, "fdivr"
, "fdivrp"
, "fdivrp"
, "ffreep"
, "fiadd"
, "fiaddl"
, "ficom"
, "ficoml"
, "ficomp"
, "ficompl"
, "fidiv"
, "fidivl"
, "fidivr"
, "fidivrl"
, "fild"
, "fildl"
, "fildll"
, "fimul"
, "fimull"
, "fincstp"
, "finit"
, "fist"
, "fistl"
, "fistp"
, "fistpl"
, "fistpll"
, "fisttp"
, "fisttpl"
, "fisttpll"
, "fisub"
, "fisubl"
, "fisubr"
, "fisubrl"
, "flds"
, "fldl"
, "fldt"
, "fld"
, "fld1"
, "fldcw"
, "fldenvl"
, "fldl2e"
, "fldl2t"
, "fldlg2"
, "fldln2"
, "fldpi"
, "fldz"
, "fmuls"
, "fmull"
, "fmul"
, "fmul"
, "fmulp"
, "fmulp"
, "fnclex"
, "fninit"
, "fnop"
, "fnsave"
, "fnstcw"
, "fnstenvl"
, "fnstsw"
, "fnstsw"
, "fpatan"
, "fprem"
, "fprem1"
, "fptan"
, "frndint"
, "frstor"
, "fsave"
, "fscale"
, "fsin"
, "fsincos"
, "fsqrt"
, "fsts"
, "fstl"
, "fst"
, "fstcw"
, "fstenvl"
, "fstps"
, "fstpl"
, "fstpt"
, "fstp"
, "fstsw"
, "fstsw"
, "fsubs"
, "fsubl"
, "fsub"
, "fsub"
, "fsubp"
, "fsubp"
, "fsubrs"
, "fsubrl"
, "fsubr"
, "fsubr"
, "fsubrp"
, "fsubrp"
, "ftst"
, "fucom"
, "fucom"
, "fucomi"
, "fucomip"
, "fucomp"
, "fucomp"
, "fucompp"
, "fwait"
, "fxam"
, "fxch"
, "fxch"
, "fxrstor"
, "fxrstor64"
, "fxsave"
, "fxsave64"
, "fxtract"
, "fyl2x"
, "fyl2xp1"
, "haddpd"
, "haddpd"
, "haddps"
, "haddps"
, "hsubpd"
, "hsubpd"
, "hsubps"
, "hsubps"
, "idivw"
, "idivl"
, "idivq"
, "idivb"
, "idivw"
, "idivl"
, "idivq"
, "idivb"
, "idivb"
, "imulw"
, "imull"
, "imulq"
, "imulb"
, "imulw"
, "imulw"
, "imulw"
, "imulw"
, "imulw"
, "imulw"
, "imulw"
, "imull"
, "imull"
, "imull"
, "imull"
, "imull"
, "imull"
, "imull"
, "imulq"
, "imulq"
, "imulq"
, "imulq"
, "imulq"
, "imulq"
, "imulq"
, "imulb"
, "imulb"
, "inb"
, "inb"
, "inw"
, "inw"
, "inl"
, "inl"
, "incw"
, "incl"
, "incq"
, "incb"
, "incw"
, "incl"
, "incq"
, "incb"
, "incb"
, "ins"
, "ins"
, "ins"
, "insb"
, "insl"
, "insertps"
, "insertps"
, "insw"
, "int"
, "int"
, "invpcid"
, "iretw"
, "iretl"
, "iretq"
, "ja"
, "ja"
, "ja"
, "ja"
, "ja"
, "ja"
, "ja"
, "ja"
, "jae"
, "jae"
, "jae"
, "jae"
, "jae"
, "jae"
, "jae"
, "jae"
, "jb"
, "jb"
, "jb"
, "jb"
, "jb"
, "jb"
, "jb"
, "jb"
, "jbe"
, "jbe"
, "jbe"
, "jbe"
, "jbe"
, "jbe"
, "jbe"
, "jbe"
, "jc"
, "jc"
, "jc"
, "jc"
, "jc"
, "jc"
, "jc"
, "jc"
, "je"
, "je"
, "je"
, "je"
, "je"
, "je"
, "je"
, "je"
, "jecxz"
, "jecxz"
, "jecxz"
, "jecxz"
, "jg"
, "jg"
, "jg"
, "jg"
, "jg"
, "jg"
, "jg"
, "jg"
, "jge"
, "jge"
, "jge"
, "jge"
, "jge"
, "jge"
, "jge"
, "jge"
, "jl"
, "jl"
, "jl"
, "jl"
, "jl"
, "jl"
, "jl"
, "jl"
, "jle"
, "jle"
, "jle"
, "jle"
, "jle"
, "jle"
, "jle"
, "jle"
, "jmpq"
, "jmpq"
, "jmpq"
, "jmpq"
, "jmpq"
, "jmpq"
, "jmpq"
, "jmpq"
, "jmpq"
, "jna"
, "jna"
, "jna"
, "jna"
, "jna"
, "jna"
, "jna"
, "jna"
, "jnae"
, "jnae"
, "jnae"
, "jnae"
, "jnae"
, "jnae"
, "jnae"
, "jnae"
, "jnb"
, "jnb"
, "jnb"
, "jnb"
, "jnb"
, "jnb"
, "jnb"
, "jnb"
, "jnbe"
, "jnbe"
, "jnbe"
, "jnbe"
, "jnbe"
, "jnbe"
, "jnbe"
, "jnbe"
, "jnc"
, "jnc"
, "jnc"
, "jnc"
, "jnc"
, "jnc"
, "jnc"
, "jnc"
, "jne"
, "jne"
, "jne"
, "jne"
, "jne"
, "jne"
, "jne"
, "jne"
, "jng"
, "jng"
, "jng"
, "jng"
, "jng"
, "jng"
, "jng"
, "jng"
, "jnge"
, "jnge"
, "jnge"
, "jnge"
, "jnge"
, "jnge"
, "jnge"
, "jnge"
, "jnl"
, "jnl"
, "jnl"
, "jnl"
, "jnl"
, "jnl"
, "jnl"
, "jnl"
, "jnle"
, "jnle"
, "jnle"
, "jnle"
, "jnle"
, "jnle"
, "jnle"
, "jnle"
, "jno"
, "jno"
, "jno"
, "jno"
, "jno"
, "jno"
, "jno"
, "jno"
, "jnp"
, "jnp"
, "jnp"
, "jnp"
, "jnp"
, "jnp"
, "jnp"
, "jnp"
, "jns"
, "jns"
, "jns"
, "jns"
, "jns"
, "jns"
, "jns"
, "jns"
, "jnz"
, "jnz"
, "jnz"
, "jnz"
, "jnz"
, "jnz"
, "jnz"
, "jnz"
, "jo"
, "jo"
, "jo"
, "jo"
, "jo"
, "jo"
, "jo"
, "jo"
, "jp"
, "jp"
, "jp"
, "jp"
, "jp"
, "jp"
, "jp"
, "jp"
, "jpe"
, "jpe"
, "jpe"
, "jpe"
, "jpe"
, "jpe"
, "jpe"
, "jpe"
, "jpo"
, "jpo"
, "jpo"
, "jpo"
, "jpo"
, "jpo"
, "jpo"
, "jpo"
, "jrcxz"
, "jrcxz"
, "jrcxz"
, "jrcxz"
, "js"
, "js"
, "js"
, "js"
, "js"
, "js"
, "js"
, "js"
, "jz"
, "jz"
, "jz"
, "jz"
, "jz"
, "jz"
, "jz"
, "jz"
, "lahf"
, "larw"
, "larw"
, "lar"
, "lar"
, "lar"
, "lar"
, "lddqu"
, "ldmxcsr"
, "leaw"
, "leaw"
, "leaw"
, "leal"
, "leal"
, "leal"
, "leaq"
, "leaq"
, "leaq"
, "leaveq"
, "leavew"
, "lfence"
, "lfsw"
, "lfsl"
, "lfs"
, "lgsw"
, "lgsl"
, "lgs"
, "lock"
, "lods"
, "lods"
, "lods"
, "lods"
, "lodsb"
, "lodsl"
, "lodsq"
, "lodsw"
, "loop"
, "loop"
, "loope"
, "loope"
, "loopne"
, "loopne"
, "lslw"
, "lslw"
, "lsl"
, "lsl"
, "lsl"
, "lsl"
, "lssw"
, "lssl"
, "lss"
, "lzcntw"
, "lzcntw"
, "lzcntl"
, "lzcntl"
, "lzcntq"
, "lzcntq"
, "maskmovdqu"
, "maskmovq"
, "maxpd"
, "maxpd"
, "maxps"
, "maxps"
, "maxsd"
, "maxsd"
, "maxss"
, "maxss"
, "mfence"
, "minpd"
, "minpd"
, "minps"
, "minps"
, "minsd"
, "minsd"
, "minss"
, "minss"
, "monitor"
, "movabsb"
, "movabsb"
, "movabsw"
, "movabsl"
, "movw"
, "movw"
, "movw"
, "movl"
, "movl"
, "movq"
, "movq"
, "movq"
, "movb"
, "movb"
, "movb"
, "movabsw"
, "movabsl"
, "movabsq"
, "movabsb"
, "movabsb"
, "movw"
, "movw"
, "movw"
, "movw"
, "movw"
, "movw"
, "movl"
, "movl"
, "movl"
, "movl"
, "movl"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movb"
, "movb"
, "movb"
, "movb"
, "movb"
, "movb"
, "movb"
, "movabsq"
, "movb"
, "movb"
, "movb"
, "movb"
, "movb"
, "movb"
, "movb"
, "mov"
, "mov"
, "mov"
, "mov"
, "movapd"
, "movapd"
, "movapd"
, "movapd"
, "movaps"
, "movaps"
, "movaps"
, "movaps"
, "movbew"
, "movbel"
, "movbeq"
, "movbew"
, "movbel"
, "movbeq"
, "movd"
, "movd"
, "movd"
, "movd"
, "movd"
, "movd"
, "movd"
, "movd"
, "movddup"
, "movddup"
, "movdq2q"
, "movdqa"
, "movdqa"
, "movdqa"
, "movdqa"
, "movdqu"
, "movdqu"
, "movdqu"
, "movdqu"
, "movhlps"
, "movhpd"
, "movhpd"
, "movhps"
, "movhps"
, "movlhps"
, "movlpd"
, "movlpd"
, "movlps"
, "movlps"
, "movmskpd"
, "movmskpd"
, "movmskps"
, "movmskps"
, "movntdq"
, "movntdqa"
, "movnti"
, "movnti"
, "movntpd"
, "movntps"
, "movntq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq2dq"
, "movs"
, "movs"
, "movs"
, "movs"
, "movsb"
, "movsl"
, "movsd"
, "movsd"
, "movsd"
, "movsd"
, "movshdup"
, "movshdup"
, "movsldup"
, "movsldup"
, "movsq"
, "movss"
, "movss"
, "movss"
, "movss"
, "movsw"
, "movsbw"
, "movsbw"
, "movsbw"
, "movswl"
, "movsbl"
, "movswl"
, "movsbl"
, "movsbl"
, "movswq"
, "movsbq"
, "movswq"
, "movsbq"
, "movslq"
, "movslq"
, "movupd"
, "movupd"
, "movupd"
, "movupd"
, "movups"
, "movups"
, "movups"
, "movups"
, "movzbw"
, "movzbw"
, "movzbw"
, "movzwl"
, "movzbl"
, "movzwl"
, "movzbl"
, "movzbl"
, "movzwq"
, "movzbq"
, "movzwq"
, "movzbq"
, "mpsadbw"
, "mpsadbw"
, "mulw"
, "mull"
, "mulq"
, "mulb"
, "mulw"
, "mull"
, "mulq"
, "mulb"
, "mulb"
, "mulpd"
, "mulpd"
, "mulps"
, "mulps"
, "mulsd"
, "mulsd"
, "mulss"
, "mulss"
, "mulxl"
, "mulxl"
, "mulxq"
, "mulxq"
, "mwait"
, "negw"
, "negl"
, "negq"
, "negb"
, "negw"
, "negl"
, "negq"
, "negb"
, "negb"
, "nop"
, "nopw"
, "nopl"
, "nopw"
, "nopl"
, "notw"
, "notl"
, "notq"
, "notb"
, "notw"
, "notl"
, "notq"
, "notb"
, "notb"
, "orb"
, "orw"
, "orl"
, "orw"
, "orw"
, "orw"
, "orl"
, "orl"
, "orl"
, "orq"
, "orq"
, "orq"
, "orb"
, "orb"
, "orb"
, "orw"
, "orw"
, "orw"
, "orw"
, "orw"
, "orl"
, "orl"
, "orl"
, "orl"
, "orl"
, "orq"
, "orq"
, "orq"
, "orq"
, "orq"
, "orb"
, "orb"
, "orb"
, "orb"
, "orb"
, "orb"
, "orq"
, "orb"
, "orb"
, "orb"
, "orb"
, "orb"
, "orb"
, "orpd"
, "orpd"
, "orps"
, "orps"
, "outb"
, "outw"
, "outl"
, "outb"
, "outw"
, "outl"
, "outs"
, "outs"
, "outs"
, "outsb"
, "outsl"
, "outsw"
, "pabsb"
, "pabsb"
, "pabsb"
, "pabsb"
, "pabsd"
, "pabsd"
, "pabsd"
, "pabsd"
, "pabsw"
, "pabsw"
, "pabsw"
, "pabsw"
, "packssdw"
, "packssdw"
, "packssdw"
, "packssdw"
, "packsswb"
, "packsswb"
, "packsswb"
, "packsswb"
, "packusdw"
, "packusdw"
, "packuswb"
, "packuswb"
, "packuswb"
, "packuswb"
, "paddb"
, "paddb"
, "paddb"
, "paddb"
, "paddd"
, "paddd"
, "paddd"
, "paddd"
, "paddq"
, "paddq"
, "paddq"
, "paddq"
, "paddsb"
, "paddsb"
, "paddsb"
, "paddsb"
, "paddsw"
, "paddsw"
, "paddsw"
, "paddsw"
, "paddusb"
, "paddusb"
, "paddusb"
, "paddusb"
, "paddusw"
, "paddusw"
, "paddusw"
, "paddusw"
, "paddw"
, "paddw"
, "paddw"
, "paddw"
, "palignr"
, "palignr"
, "palignr"
, "palignr"
, "pand"
, "pand"
, "pand"
, "pand"
, "pandn"
, "pandn"
, "pandn"
, "pandn"
, "pause"
, "pavgb"
, "pavgb"
, "pavgb"
, "pavgb"
, "pavgw"
, "pavgw"
, "pavgw"
, "pavgw"
, "pblendvb"
, "pblendvb"
, "pblendw"
, "pblendw"
, "pclmulqdq"
, "pclmulqdq"
, "pcmpeqb"
, "pcmpeqb"
, "pcmpeqb"
, "pcmpeqb"
, "pcmpeqd"
, "pcmpeqd"
, "pcmpeqd"
, "pcmpeqd"
, "pcmpeqq"
, "pcmpeqq"
, "pcmpeqw"
, "pcmpeqw"
, "pcmpeqw"
, "pcmpeqw"
, "pcmpestri"
, "pcmpestri"
, "pcmpestrm"
, "pcmpestrm"
, "pcmpgtb"
, "pcmpgtb"
, "pcmpgtb"
, "pcmpgtb"
, "pcmpgtd"
, "pcmpgtd"
, "pcmpgtd"
, "pcmpgtd"
, "pcmpgtq"
, "pcmpgtq"
, "pcmpgtw"
, "pcmpgtw"
, "pcmpgtw"
, "pcmpgtw"
, "pcmpistri"
, "pcmpistri"
, "pcmpistrm"
, "pcmpistrm"
, "pdepl"
, "pdepl"
, "pdepq"
, "pdepq"
, "pextl"
, "pextl"
, "pextq"
, "pextq"
, "pextrb"
, "pextrb"
, "pextrb"
, "pextrd"
, "pextrd"
, "pextrq"
, "pextrq"
, "pextrw"
, "pextrw"
, "pextrw"
, "pextrw"
, "pextrw"
, "pextrw"
, "pextrw"
, "phaddd"
, "phaddd"
, "phaddd"
, "phaddd"
, "phaddsw"
, "phaddsw"
, "phaddsw"
, "phaddsw"
, "phaddw"
, "phaddw"
, "phaddw"
, "phaddw"
, "phminposuw"
, "phminposuw"
, "phsubd"
, "phsubd"
, "phsubd"
, "phsubd"
, "phsubsw"
, "phsubsw"
, "phsubsw"
, "phsubsw"
, "phsubw"
, "phsubw"
, "phsubw"
, "phsubw"
, "pinsrb"
, "pinsrb"
, "pinsrd"
, "pinsrd"
, "pinsrw"
, "pinsrw"
, "pinsrw"
, "pinsrw"
, "pmaddubsw"
, "pmaddubsw"
, "pmaddubsw"
, "pmaddubsw"
, "pmaddwd"
, "pmaddwd"
, "pmaddwd"
, "pmaddwd"
, "pmaxsb"
, "pmaxsb"
, "pmaxsd"
, "pmaxsd"
, "pmaxsw"
, "pmaxsw"
, "pmaxsw"
, "pmaxsw"
, "pmaxub"
, "pmaxub"
, "pmaxub"
, "pmaxub"
, "pmaxud"
, "pmaxud"
, "pmaxuw"
, "pmaxuw"
, "pminsb"
, "pminsb"
, "pminsd"
, "pminsd"
, "pminsw"
, "pminsw"
, "pminsw"
, "pminsw"
, "pminub"
, "pminub"
, "pminub"
, "pminub"
, "pminud"
, "pminud"
, "pminuw"
, "pminuw"
, "pmovmskb"
, "pmovmskb"
, "pmovmskb"
, "pmovmskb"
, "pmovsxbd"
, "pmovsxbd"
, "pmovsxbq"
, "pmovsxbq"
, "pmovsxbw"
, "pmovsxbw"
, "pmovsxdq"
, "pmovsxdq"
, "pmovsxwd"
, "pmovsxwd"
, "pmovsxwq"
, "pmovsxwq"
, "pmovzxbd"
, "pmovzxbd"
, "pmovzxbq"
, "pmovzxbq"
, "pmovzxbw"
, "pmovzxbw"
, "pmovzxdq"
, "pmovzxdq"
, "pmovzxwd"
, "pmovzxwd"
, "pmovzxwq"
, "pmovzxwq"
, "pmuldq"
, "pmuldq"
, "pmulhrsw"
, "pmulhrsw"
, "pmulhrsw"
, "pmulhrsw"
, "pmulhuw"
, "pmulhuw"
, "pmulhuw"
, "pmulhuw"
, "pmulhw"
, "pmulhw"
, "pmulhw"
, "pmulhw"
, "pmulld"
, "pmulld"
, "pmullw"
, "pmullw"
, "pmullw"
, "pmullw"
, "pmuludq"
, "pmuludq"
, "pmuludq"
, "pmuludq"
, "popq"
, "popq"
, "popq"
, "popq"
, "popw"
, "popq"
, "popw"
, "popw"
, "popq"
, "popq"
, "popcntw"
, "popcntw"
, "popcntl"
, "popcntl"
, "popcntq"
, "popcntq"
, "popfw"
, "popfq"
, "por"
, "por"
, "por"
, "por"
, "prefetchnta"
, "prefetcht0"
, "prefetcht1"
, "prefetcht2"
, "psadbw"
, "psadbw"
, "psadbw"
, "psadbw"
, "pshufb"
, "pshufb"
, "pshufb"
, "pshufb"
, "pshufd"
, "pshufd"
, "pshufhw"
, "pshufhw"
, "pshuflw"
, "pshuflw"
, "pshufw"
, "pshufw"
, "psignb"
, "psignb"
, "psignb"
, "psignb"
, "psignd"
, "psignd"
, "psignd"
, "psignd"
, "psignw"
, "psignw"
, "psignw"
, "psignw"
, "pslld"
, "pslld"
, "pslld"
, "pslld"
, "pslld"
, "pslld"
, "pslldq"
, "psllq"
, "psllq"
, "psllq"
, "psllq"
, "psllq"
, "psllq"
, "psllw"
, "psllw"
, "psllw"
, "psllw"
, "psllw"
, "psllw"
, "psrad"
, "psrad"
, "psrad"
, "psrad"
, "psrad"
, "psrad"
, "psraw"
, "psraw"
, "psraw"
, "psraw"
, "psraw"
, "psraw"
, "psrld"
, "psrld"
, "psrld"
, "psrld"
, "psrld"
, "psrld"
, "psrldq"
, "psrlq"
, "psrlq"
, "psrlq"
, "psrlq"
, "psrlq"
, "psrlq"
, "psrlw"
, "psrlw"
, "psrlw"
, "psrlw"
, "psrlw"
, "psrlw"
, "psubb"
, "psubb"
, "psubb"
, "psubb"
, "psubd"
, "psubd"
, "psubd"
, "psubd"
, "psubq"
, "psubq"
, "psubq"
, "psubq"
, "psubsb"
, "psubsb"
, "psubsb"
, "psubsb"
, "psubsw"
, "psubsw"
, "psubsw"
, "psubsw"
, "psubusb"
, "psubusb"
, "psubusb"
, "psubusb"
, "psubusw"
, "psubusw"
, "psubusw"
, "psubusw"
, "psubw"
, "psubw"
, "psubw"
, "psubw"
, "ptest"
, "ptest"
, "punpckhbw"
, "punpckhbw"
, "punpckhbw"
, "punpckhbw"
, "punpckhdq"
, "punpckhdq"
, "punpckhdq"
, "punpckhdq"
, "punpckhqdq"
, "punpckhqdq"
, "punpckhwd"
, "punpckhwd"
, "punpckhwd"
, "punpckhwd"
, "punpcklbw"
, "punpcklbw"
, "punpcklbw"
, "punpcklbw"
, "punpckldq"
, "punpckldq"
, "punpckldq"
, "punpckldq"
, "punpcklqdq"
, "punpcklqdq"
, "punpcklwd"
, "punpcklwd"
, "punpcklwd"
, "punpcklwd"
, "pushq"
, "pushq"
, "pushw"
, "pushq"
, "pushw"
, "pushw"
, "pushq"
, "pushq"
, "pushfw"
, "pushfq"
, "pushq"
, "pushq"
, "pushq"
, "pushw"
, "pushw"
, "pxor"
, "pxor"
, "pxor"
, "pxor"
, "rclw"
, "rclw"
, "rclw"
, "rcll"
, "rcll"
, "rcll"
, "rclq"
, "rclq"
, "rclq"
, "rclb"
, "rclb"
, "rclb"
, "rclw"
, "rclw"
, "rclw"
, "rcll"
, "rcll"
, "rcll"
, "rclq"
, "rclq"
, "rclq"
, "rclb"
, "rclb"
, "rclb"
, "rclb"
, "rclb"
, "rclb"
, "rcpps"
, "rcpps"
, "rcpss"
, "rcpss"
, "rcrw"
, "rcrw"
, "rcrw"
, "rcrl"
, "rcrl"
, "rcrl"
, "rcrq"
, "rcrq"
, "rcrq"
, "rcrb"
, "rcrb"
, "rcrb"
, "rcrw"
, "rcrw"
, "rcrw"
, "rcrl"
, "rcrl"
, "rcrl"
, "rcrq"
, "rcrq"
, "rcrq"
, "rcrb"
, "rcrb"
, "rcrb"
, "rcrb"
, "rcrb"
, "rcrb"
, "rdfsbase"
, "rdfsbase"
, "rdgsbase"
, "rdgsbase"
, "rdrand"
, "rdrand"
, "rdrand"
, "rep insw"
, "rep insl"
, "rep insq"
, "rep insb"
, "rep insb"
, "rep lodsb"
, "rep lodsb"
, "rep lodsw"
, "rep lodsl"
, "rep lodsq"
, "rep movsw"
, "rep movsl"
, "rep movsq"
, "rep movsb"
, "rep movsb"
, "rep outsw"
, "rep outsl"
, "rep outsq"
, "rep outsb"
, "rep outsb"
, "rep stosw"
, "rep stosl"
, "rep stosq"
, "rep stosb"
, "rep stosb"
, "repz cmpsw"
, "repz cmpsl"
, "repz cmpsq"
, "repz cmpsb"
, "repz cmpsb"
, "repz scasw"
, "repz scasl"
, "repz scasq"
, "repz scasb"
, "repz scasb"
, "repnz cmpsw"
, "repnz cmpsl"
, "repnz cmpsq"
, "repnz cmpsb"
, "repnz cmpsb"
, "repnz scasw"
, "repnz scasl"
, "repnz scasq"
, "repnz scasb"
, "repnz scasb"
, "retq"
, "lretl"
, "retq"
, "retq"
, "rolw"
, "rolw"
, "rolw"
, "roll"
, "roll"
, "roll"
, "rolq"
, "rolq"
, "rolq"
, "rolb"
, "rolb"
, "rolb"
, "rolw"
, "rolw"
, "rolw"
, "roll"
, "roll"
, "roll"
, "rolq"
, "rolq"
, "rolq"
, "rolb"
, "rolb"
, "rolb"
, "rolb"
, "rolb"
, "rolb"
, "rorw"
, "rorw"
, "rorw"
, "rorl"
, "rorl"
, "rorl"
, "rorq"
, "rorq"
, "rorq"
, "rorb"
, "rorb"
, "rorb"
, "rorw"
, "rorw"
, "rorw"
, "rorl"
, "rorl"
, "rorl"
, "rorq"
, "rorq"
, "rorq"
, "rorb"
, "rorb"
, "rorb"
, "rorb"
, "rorb"
, "rorb"
, "rorxl"
, "rorxl"
, "rorxq"
, "rorxq"
, "roundpd"
, "roundpd"
, "roundps"
, "roundps"
, "roundsd"
, "roundsd"
, "roundss"
, "roundss"
, "rsqrtps"
, "rsqrtps"
, "rsqrtss"
, "rsqrtss"
, "sahf"
, "salw"
, "salw"
, "salw"
, "sall"
, "sall"
, "sall"
, "salq"
, "salq"
, "salq"
, "salb"
, "salb"
, "salb"
, "salw"
, "salw"
, "salw"
, "sall"
, "sall"
, "sall"
, "salq"
, "salq"
, "salq"
, "salb"
, "salb"
, "salb"
, "salb"
, "salb"
, "salb"
, "sarw"
, "sarw"
, "sarw"
, "sarl"
, "sarl"
, "sarl"
, "sarq"
, "sarq"
, "sarq"
, "sarb"
, "sarb"
, "sarb"
, "sarw"
, "sarw"
, "sarw"
, "sarl"
, "sarl"
, "sarl"
, "sarq"
, "sarq"
, "sarq"
, "sarb"
, "sarb"
, "sarb"
, "sarb"
, "sarb"
, "sarb"
, "sarxl"
, "sarxl"
, "sarxq"
, "sarxq"
, "sbbb"
, "sbbw"
, "sbbl"
, "sbbw"
, "sbbw"
, "sbbw"
, "sbbl"
, "sbbl"
, "sbbl"
, "sbbq"
, "sbbq"
, "sbbq"
, "sbbb"
, "sbbb"
, "sbbb"
, "sbbw"
, "sbbw"
, "sbbw"
, "sbbw"
, "sbbw"
, "sbbl"
, "sbbl"
, "sbbl"
, "sbbl"
, "sbbl"
, "sbbq"
, "sbbq"
, "sbbq"
, "sbbq"
, "sbbq"
, "sbbb"
, "sbbb"
, "sbbb"
, "sbbb"
, "sbbb"
, "sbbb"
, "sbbq"
, "sbbb"
, "sbbb"
, "sbbb"
, "sbbb"
, "sbbb"
, "sbbb"
, "scas"
, "scas"
, "scas"
, "scas"
, "scasb"
, "scasl"
, "scasq"
, "scasw"
, "seta"
, "seta"
, "seta"
, "setae"
, "setae"
, "setae"
, "setb"
, "setb"
, "setb"
, "setbe"
, "setbe"
, "setbe"
, "setc"
, "setc"
, "setc"
, "sete"
, "sete"
, "sete"
, "setg"
, "setg"
, "setg"
, "setge"
, "setge"
, "setge"
, "setl"
, "setl"
, "setl"
, "setle"
, "setle"
, "setle"
, "setna"
, "setna"
, "setna"
, "setnae"
, "setnae"
, "setnae"
, "setnb"
, "setnb"
, "setnb"
, "setnbe"
, "setnbe"
, "setnbe"
, "setnc"
, "setnc"
, "setnc"
, "setne"
, "setne"
, "setne"
, "setng"
, "setng"
, "setng"
, "setnge"
, "setnge"
, "setnge"
, "setnl"
, "setnl"
, "setnl"
, "setnle"
, "setnle"
, "setnle"
, "setno"
, "setno"
, "setno"
, "setnp"
, "setnp"
, "setnp"
, "setns"
, "setns"
, "setns"
, "setnz"
, "setnz"
, "setnz"
, "seto"
, "seto"
, "seto"
, "setp"
, "setp"
, "setp"
, "setpe"
, "setpe"
, "setpe"
, "setpo"
, "setpo"
, "setpo"
, "sets"
, "sets"
, "sets"
, "setz"
, "setz"
, "setz"
, "sfence"
, "shlw"
, "shlw"
, "shlw"
, "shll"
, "shll"
, "shll"
, "shlq"
, "shlq"
, "shlq"
, "shlb"
, "shlb"
, "shlb"
, "shlw"
, "shlw"
, "shlw"
, "shll"
, "shll"
, "shll"
, "shlq"
, "shlq"
, "shlq"
, "shlb"
, "shlb"
, "shlb"
, "shlb"
, "shlb"
, "shlb"
, "shldw"
, "shldw"
, "shldl"
, "shldl"
, "shldq"
, "shldq"
, "shldw"
, "shldw"
, "shldl"
, "shldl"
, "shldq"
, "shldq"
, "shlxl"
, "shlxl"
, "shlxq"
, "shlxq"
, "shrw"
, "shrw"
, "shrw"
, "shrl"
, "shrl"
, "shrl"
, "shrq"
, "shrq"
, "shrq"
, "shrb"
, "shrb"
, "shrb"
, "shrw"
, "shrw"
, "shrw"
, "shrl"
, "shrl"
, "shrl"
, "shrq"
, "shrq"
, "shrq"
, "shrb"
, "shrb"
, "shrb"
, "shrb"
, "shrb"
, "shrb"
, "shrdw"
, "shrdw"
, "shrdl"
, "shrdl"
, "shrdq"
, "shrdq"
, "shrdw"
, "shrdw"
, "shrdl"
, "shrdl"
, "shrdq"
, "shrdq"
, "shrxl"
, "shrxl"
, "shrxq"
, "shrxq"
, "shufpd"
, "shufpd"
, "shufps"
, "shufps"
, "sqrtpd"
, "sqrtpd"
, "sqrtps"
, "sqrtps"
, "sqrtsd"
, "sqrtsd"
, "sqrtss"
, "sqrtss"
, "stc"
, "std"
, "sti"
, "stmxcsr"
, "stosw"
, "stosl"
, "stosq"
, "stosb"
, "stosb"
, "stosl"
, "stosq"
, "stosw"
, "subb"
, "subw"
, "subl"
, "subw"
, "subw"
, "subw"
, "subl"
, "subl"
, "subl"
, "subq"
, "subq"
, "subq"
, "subb"
, "subb"
, "subb"
, "subw"
, "subw"
, "subw"
, "subw"
, "subw"
, "subl"
, "subl"
, "subl"
, "subl"
, "subl"
, "subq"
, "subq"
, "subq"
, "subq"
, "subq"
, "subb"
, "subb"
, "subb"
, "subb"
, "subb"
, "subb"
, "subq"
, "subb"
, "subb"
, "subb"
, "subb"
, "subb"
, "subb"
, "subpd"
, "subpd"
, "subps"
, "subps"
, "subsd"
, "subsd"
, "subss"
, "subss"
, "swapgs"
, "syscall"
, "sysenter"
, "sysexit"
, "sysexit"
, "sysret"
, "sysret"
, "testb"
, "testw"
, "testl"
, "testw"
, "testw"
, "testl"
, "testl"
, "testq"
, "testq"
, "testb"
, "testb"
, "testb"
, "testw"
, "testw"
, "testl"
, "testl"
, "testq"
, "testq"
, "testb"
, "testb"
, "testb"
, "testq"
, "testb"
, "testb"
, "testb"
, "tzcntw"
, "tzcntw"
, "tzcntl"
, "tzcntl"
, "tzcntq"
, "tzcntq"
, "ucomisd"
, "ucomisd"
, "ucomiss"
, "ucomiss"
, "ud2"
, "unpckhpd"
, "unpckhpd"
, "unpckhps"
, "unpckhps"
, "unpcklpd"
, "unpcklpd"
, "unpcklps"
, "unpcklps"
, "vaddpd"
, "vaddpd"
, "vaddpd"
, "vaddpd"
, "vaddps"
, "vaddps"
, "vaddps"
, "vaddps"
, "vaddsd"
, "vaddsd"
, "vaddss"
, "vaddss"
, "vaddsubpd"
, "vaddsubpd"
, "vaddsubpd"
, "vaddsubpd"
, "vaddsubps"
, "vaddsubps"
, "vaddsubps"
, "vaddsubps"
, "vaesdec"
, "vaesdec"
, "vaesdeclast"
, "vaesdeclast"
, "vaesenc"
, "vaesenc"
, "vaesenclast"
, "vaesenclast"
, "vaesimc"
, "vaesimc"
, "vaeskeygenassist"
, "vaeskeygenassist"
, "vandnpd"
, "vandnpd"
, "vandnpd"
, "vandnpd"
, "vandnps"
, "vandnps"
, "vandnps"
, "vandnps"
, "vandpd"
, "vandpd"
, "vandpd"
, "vandpd"
, "vandps"
, "vandps"
, "vandps"
, "vandps"
, "vblendpd"
, "vblendpd"
, "vblendpd"
, "vblendpd"
, "vblendps"
, "vblendps"
, "vblendps"
, "vblendps"
, "vblendvpd"
, "vblendvpd"
, "vblendvpd"
, "vblendvpd"
, "vblendvps"
, "vblendvps"
, "vblendvps"
, "vblendvps"
, "vbroadcastf128"
, "vbroadcasti128"
, "vbroadcastsd"
, "vbroadcastsd"
, "vbroadcastss"
, "vbroadcastss"
, "vbroadcastss"
, "vbroadcastss"
, "vcmppd"
, "vcmppd"
, "vcmppd"
, "vcmppd"
, "vcmpps"
, "vcmpps"
, "vcmpps"
, "vcmpps"
, "vcmpsd"
, "vcmpsd"
, "vcmpss"
, "vcmpss"
, "vcomisd"
, "vcomisd"
, "vcomiss"
, "vcomiss"
, "vcvtdq2pd"
, "vcvtdq2pd"
, "vcvtdq2pd"
, "vcvtdq2pd"
, "vcvtdq2ps"
, "vcvtdq2ps"
, "vcvtdq2ps"
, "vcvtdq2ps"
, "vcvtpd2dq"
, "vcvtpd2dq"
, "vcvtpd2dq"
, "vcvtpd2dq"
, "vcvtpd2ps"
, "vcvtpd2ps"
, "vcvtpd2ps"
, "vcvtpd2ps"
, "vcvtph2ps"
, "vcvtph2ps"
, "vcvtph2ps"
, "vcvtph2ps"
, "vcvtps2dq"
, "vcvtps2dq"
, "vcvtps2dq"
, "vcvtps2dq"
, "vcvtps2pd"
, "vcvtps2pd"
, "vcvtps2pd"
, "vcvtps2pd"
, "vcvtps2ph"
, "vcvtps2ph"
, "vcvtps2ph"
, "vcvtps2ph"
, "vcvtsd2si"
, "vcvtsd2si"
, "vcvtsd2si"
, "vcvtsd2si"
, "vcvtsd2ss"
, "vcvtsd2ss"
, "vcvtsi2sdl"
, "vcvtsi2sdq"
, "vcvtsi2sdl"
, "vcvtsi2sdq"
, "vcvtsi2ssl"
, "vcvtsi2ssq"
, "vcvtsi2ssl"
, "vcvtsi2ssq"
, "vcvtss2sd"
, "vcvtss2sd"
, "vcvtss2si"
, "vcvtss2si"
, "vcvtss2si"
, "vcvtss2si"
, "vcvttpd2dq"
, "vcvttpd2dq"
, "vcvttpd2dq"
, "vcvttpd2dq"
, "vcvttps2dq"
, "vcvttps2dq"
, "vcvttps2dq"
, "vcvttps2dq"
, "vcvttsd2si"
, "vcvttsd2si"
, "vcvttsd2si"
, "vcvttsd2si"
, "vcvttss2si"
, "vcvttss2si"
, "vcvttss2si"
, "vcvttss2si"
, "vdivpd"
, "vdivpd"
, "vdivpd"
, "vdivpd"
, "vdivps"
, "vdivps"
, "vdivps"
, "vdivps"
, "vdivsd"
, "vdivsd"
, "vdivss"
, "vdivss"
, "vdppd"
, "vdppd"
, "vdpps"
, "vdpps"
, "vdpps"
, "vdpps"
, "verr"
, "verr"
, "verw"
, "verw"
, "vextractf128"
, "vextractf128"
, "vextracti128"
, "vextracti128"
, "vextractps"
, "vextractps"
, "vfmadd132pd"
, "vfmadd132pd"
, "vfmadd132pd"
, "vfmadd132pd"
, "vfmadd132ps"
, "vfmadd132ps"
, "vfmadd132ps"
, "vfmadd132ps"
, "vfmadd132sd"
, "vfmadd132sd"
, "vfmadd132ss"
, "vfmadd132ss"
, "vfmadd213pd"
, "vfmadd213pd"
, "vfmadd213pd"
, "vfmadd213pd"
, "vfmadd213ps"
, "vfmadd213ps"
, "vfmadd213ps"
, "vfmadd213ps"
, "vfmadd213sd"
, "vfmadd213sd"
, "vfmadd213ss"
, "vfmadd213ss"
, "vfmadd231pd"
, "vfmadd231pd"
, "vfmadd231pd"
, "vfmadd231pd"
, "vfmadd231ps"
, "vfmadd231ps"
, "vfmadd231ps"
, "vfmadd231ps"
, "vfmadd231sd"
, "vfmadd231sd"
, "vfmadd231ss"
, "vfmadd231ss"
, "vfmaddsub132pd"
, "vfmaddsub132pd"
, "vfmaddsub132pd"
, "vfmaddsub132pd"
, "vfmaddsub132ps"
, "vfmaddsub132ps"
, "vfmaddsub132ps"
, "vfmaddsub132ps"
, "vfmaddsub213pd"
, "vfmaddsub213pd"
, "vfmaddsub213pd"
, "vfmaddsub213pd"
, "vfmaddsub213ps"
, "vfmaddsub213ps"
, "vfmaddsub213ps"
, "vfmaddsub213ps"
, "vfmaddsub231pd"
, "vfmaddsub231pd"
, "vfmaddsub231pd"
, "vfmaddsub231pd"
, "vfmaddsub231ps"
, "vfmaddsub231ps"
, "vfmaddsub231ps"
, "vfmaddsub231ps"
, "vfmsub132pd"
, "vfmsub132pd"
, "vfmsub132pd"
, "vfmsub132pd"
, "vfmsub132ps"
, "vfmsub132ps"
, "vfmsub132ps"
, "vfmsub132ps"
, "vfmsub132sd"
, "vfmsub132sd"
, "vfmsub132ss"
, "vfmsub132ss"
, "vfmsub213pd"
, "vfmsub213pd"
, "vfmsub213pd"
, "vfmsub213pd"
, "vfmsub213ps"
, "vfmsub213ps"
, "vfmsub213ps"
, "vfmsub213ps"
, "vfmsub213sd"
, "vfmsub213sd"
, "vfmsub213ss"
, "vfmsub213ss"
, "vfmsub231pd"
, "vfmsub231pd"
, "vfmsub231pd"
, "vfmsub231pd"
, "vfmsub231ps"
, "vfmsub231ps"
, "vfmsub231ps"
, "vfmsub231ps"
, "vfmsub231sd"
, "vfmsub231sd"
, "vfmsub231ss"
, "vfmsub231ss"
, "vfmsubadd132pd"
, "vfmsubadd132pd"
, "vfmsubadd132pd"
, "vfmsubadd132pd"
, "vfmsubadd132ps"
, "vfmsubadd132ps"
, "vfmsubadd132ps"
, "vfmsubadd132ps"
, "vfmsubadd213pd"
, "vfmsubadd213pd"
, "vfmsubadd213pd"
, "vfmsubadd213pd"
, "vfmsubadd213ps"
, "vfmsubadd213ps"
, "vfmsubadd213ps"
, "vfmsubadd213ps"
, "vfmsubadd231pd"
, "vfmsubadd231pd"
, "vfmsubadd231pd"
, "vfmsubadd231pd"
, "vfmsubadd231ps"
, "vfmsubadd231ps"
, "vfmsubadd231ps"
, "vfmsubadd231ps"
, "vfnmadd132pd"
, "vfnmadd132pd"
, "vfnmadd132pd"
, "vfnmadd132pd"
, "vfnmadd132ps"
, "vfnmadd132ps"
, "vfnmadd132ps"
, "vfnmadd132ps"
, "vfnmadd132sd"
, "vfnmadd132sd"
, "vfnmadd132ss"
, "vfnmadd132ss"
, "vfnmadd213pd"
, "vfnmadd213pd"
, "vfnmadd213pd"
, "vfnmadd213pd"
, "vfnmadd213ps"
, "vfnmadd213ps"
, "vfnmadd213ps"
, "vfnmadd213ps"
, "vfnmadd213sd"
, "vfnmadd213sd"
, "vfnmadd213ss"
, "vfnmadd213ss"
, "vfnmadd231pd"
, "vfnmadd231pd"
, "vfnmadd231pd"
, "vfnmadd231pd"
, "vfnmadd231ps"
, "vfnmadd231ps"
, "vfnmadd231ps"
, "vfnmadd231ps"
, "vfnmadd231sd"
, "vfnmadd231sd"
, "vfnmadd231ss"
, "vfnmadd231ss"
, "vfnmsub132pd"
, "vfnmsub132pd"
, "vfnmsub132pd"
, "vfnmsub132pd"
, "vfnmsub132ps"
, "vfnmsub132ps"
, "vfnmsub132ps"
, "vfnmsub132ps"
, "vfnmsub132sd"
, "vfnmsub132sd"
, "vfnmsub132ss"
, "vfnmsub132ss"
, "vfnmsub213pd"
, "vfnmsub213pd"
, "vfnmsub213pd"
, "vfnmsub213pd"
, "vfnmsub213ps"
, "vfnmsub213ps"
, "vfnmsub213ps"
, "vfnmsub213ps"
, "vfnmsub213sd"
, "vfnmsub213sd"
, "vfnmsub213ss"
, "vfnmsub213ss"
, "vfnmsub231pd"
, "vfnmsub231pd"
, "vfnmsub231pd"
, "vfnmsub231pd"
, "vfnmsub231ps"
, "vfnmsub231ps"
, "vfnmsub231ps"
, "vfnmsub231ps"
, "vfnmsub231sd"
, "vfnmsub231sd"
, "vfnmsub231ss"
, "vfnmsub231ss"
, "vgatherdpd"
, "vgatherdpd"
, "vgatherdps"
, "vgatherdps"
, "vgatherqpd"
, "vgatherqpd"
, "vgatherqps"
, "vgatherqps"
, "vhaddpd"
, "vhaddpd"
, "vhaddpd"
, "vhaddpd"
, "vhaddps"
, "vhaddps"
, "vhaddps"
, "vhaddps"
, "vhsubpd"
, "vhsubpd"
, "vhsubpd"
, "vhsubpd"
, "vhsubps"
, "vhsubps"
, "vhsubps"
, "vhsubps"
, "vinsertf128"
, "vinsertf128"
, "vinserti128"
, "vinserti128"
, "vinsertps"
, "vinsertps"
, "vlddqu"
, "vlddqu"
, "vldmxcsr"
, "vmaskmovdqu"
, "vmaskmovpd"
, "vmaskmovpd"
, "vmaskmovpd"
, "vmaskmovpd"
, "vmaskmovps"
, "vmaskmovps"
, "vmaskmovps"
, "vmaskmovps"
, "vmaxpd"
, "vmaxpd"
, "vmaxpd"
, "vmaxpd"
, "vmaxps"
, "vmaxps"
, "vmaxps"
, "vmaxps"
, "vmaxsd"
, "vmaxsd"
, "vmaxss"
, "vmaxss"
, "vminpd"
, "vminpd"
, "vminpd"
, "vminpd"
, "vminps"
, "vminps"
, "vminps"
, "vminps"
, "vminsd"
, "vminsd"
, "vminss"
, "vminss"
, "vmovapd"
, "vmovapd"
, "vmovapd"
, "vmovapd"
, "vmovapd"
, "vmovapd"
, "vmovapd"
, "vmovapd"
, "vmovaps"
, "vmovaps"
, "vmovaps"
, "vmovaps"
, "vmovaps"
, "vmovaps"
, "vmovaps"
, "vmovaps"
, "vmovd"
, "vmovd"
, "vmovd"
, "vmovd"
, "vmovddup"
, "vmovddup"
, "vmovddup"
, "vmovddup"
, "vmovdqa"
, "vmovdqa"
, "vmovdqa"
, "vmovdqa"
, "vmovdqa"
, "vmovdqa"
, "vmovdqa"
, "vmovdqa"
, "vmovdqu"
, "vmovdqu"
, "vmovdqu"
, "vmovdqu"
, "vmovdqu"
, "vmovdqu"
, "vmovdqu"
, "vmovdqu"
, "vmovhlps"
, "vmovhpd"
, "vmovhpd"
, "vmovhps"
, "vmovhps"
, "vmovlhps"
, "vmovlpd"
, "vmovlpd"
, "vmovlps"
, "vmovlps"
, "vmovmskpd"
, "vmovmskpd"
, "vmovmskpd"
, "vmovmskpd"
, "vmovmskps"
, "vmovmskps"
, "vmovmskps"
, "vmovmskps"
, "vmovntdq"
, "vmovntdq"
, "vmovntdqa"
, "vmovntdqa"
, "vmovntpd"
, "vmovntpd"
, "vmovntps"
, "vmovntps"
, "vmovq"
, "vmovq"
, "vmovq"
, "vmovq"
, "vmovq"
, "vmovq"
, "vmovq"
, "vmovq"
, "vmovsd"
, "vmovsd"
, "vmovsd"
, "vmovsd"
, "vmovshdup"
, "vmovshdup"
, "vmovshdup"
, "vmovshdup"
, "vmovsldup"
, "vmovsldup"
, "vmovsldup"
, "vmovsldup"
, "vmovss"
, "vmovss"
, "vmovss"
, "vmovss"
, "vmovupd"
, "vmovupd"
, "vmovupd"
, "vmovupd"
, "vmovupd"
, "vmovupd"
, "vmovupd"
, "vmovupd"
, "vmovups"
, "vmovups"
, "vmovups"
, "vmovups"
, "vmovups"
, "vmovups"
, "vmovups"
, "vmovups"
, "vmpsadbw"
, "vmpsadbw"
, "vmpsadbw"
, "vmpsadbw"
, "vmulpd"
, "vmulpd"
, "vmulpd"
, "vmulpd"
, "vmulps"
, "vmulps"
, "vmulps"
, "vmulps"
, "vmulsd"
, "vmulsd"
, "vmulss"
, "vmulss"
, "vorpd"
, "vorpd"
, "vorpd"
, "vorpd"
, "vorps"
, "vorps"
, "vorps"
, "vorps"
, "vpabsb"
, "vpabsb"
, "vpabsb"
, "vpabsb"
, "vpabsd"
, "vpabsd"
, "vpabsd"
, "vpabsd"
, "vpabsw"
, "vpabsw"
, "vpabsw"
, "vpabsw"
, "vpackssdw"
, "vpackssdw"
, "vpackssdw"
, "vpackssdw"
, "vpacksswb"
, "vpacksswb"
, "vpacksswb"
, "vpacksswb"
, "vpackusdw"
, "vpackusdw"
, "vpackusdw"
, "vpackusdw"
, "vpackuswb"
, "vpackuswb"
, "vpackuswb"
, "vpackuswb"
, "vpaddb"
, "vpaddb"
, "vpaddb"
, "vpaddb"
, "vpaddd"
, "vpaddd"
, "vpaddd"
, "vpaddd"
, "vpaddq"
, "vpaddq"
, "vpaddq"
, "vpaddq"
, "vpaddsb"
, "vpaddsb"
, "vpaddsb"
, "vpaddsb"
, "vpaddsw"
, "vpaddsw"
, "vpaddsw"
, "vpaddsw"
, "vpaddusb"
, "vpaddusb"
, "vpaddusb"
, "vpaddusb"
, "vpaddusw"
, "vpaddusw"
, "vpaddusw"
, "vpaddusw"
, "vpaddw"
, "vpaddw"
, "vpaddw"
, "vpaddw"
, "vpalignr"
, "vpalignr"
, "vpalignr"
, "vpalignr"
, "vpand"
, "vpand"
, "vpand"
, "vpand"
, "vpandn"
, "vpandn"
, "vpandn"
, "vpandn"
, "vpavgb"
, "vpavgb"
, "vpavgb"
, "vpavgb"
, "vpavgw"
, "vpavgw"
, "vpavgw"
, "vpavgw"
, "vpblendd"
, "vpblendd"
, "vpblendd"
, "vpblendd"
, "vpblendvb"
, "vpblendvb"
, "vpblendvb"
, "vpblendvb"
, "vpblendw"
, "vpblendw"
, "vpblendw"
, "vpblendw"
, "vpbroadcastb"
, "vpbroadcastb"
, "vpbroadcastb"
, "vpbroadcastb"
, "vpbroadcastd"
, "vpbroadcastd"
, "vpbroadcastd"
, "vpbroadcastd"
, "vpbroadcastq"
, "vpbroadcastq"
, "vpbroadcastq"
, "vpbroadcastq"
, "vpbroadcastw"
, "vpbroadcastw"
, "vpbroadcastw"
, "vpbroadcastw"
, "vpclmulqdq"
, "vpclmulqdq"
, "vpcmpeqb"
, "vpcmpeqb"
, "vpcmpeqb"
, "vpcmpeqb"
, "vpcmpeqd"
, "vpcmpeqd"
, "vpcmpeqd"
, "vpcmpeqd"
, "vpcmpeqq"
, "vpcmpeqq"
, "vpcmpeqq"
, "vpcmpeqq"
, "vpcmpeqw"
, "vpcmpeqw"
, "vpcmpeqw"
, "vpcmpeqw"
, "vpcmpestri"
, "vpcmpestri"
, "vpcmpestrm"
, "vpcmpestrm"
, "vpcmpgtb"
, "vpcmpgtb"
, "vpcmpgtb"
, "vpcmpgtb"
, "vpcmpgtd"
, "vpcmpgtd"
, "vpcmpgtd"
, "vpcmpgtd"
, "vpcmpgtq"
, "vpcmpgtq"
, "vpcmpgtq"
, "vpcmpgtq"
, "vpcmpgtw"
, "vpcmpgtw"
, "vpcmpgtw"
, "vpcmpgtw"
, "vpcmpistri"
, "vpcmpistri"
, "vpcmpistrm"
, "vpcmpistrm"
, "vperm2f128"
, "vperm2f128"
, "vperm2i128"
, "vperm2i128"
, "vpermd"
, "vpermd"
, "vpermilpd"
, "vpermilpd"
, "vpermilpd"
, "vpermilpd"
, "vpermilpd"
, "vpermilpd"
, "vpermilpd"
, "vpermilpd"
, "vpermilps"
, "vpermilps"
, "vpermilps"
, "vpermilps"
, "vpermilps"
, "vpermilps"
, "vpermilps"
, "vpermilps"
, "vpermpd"
, "vpermpd"
, "vpermps"
, "vpermps"
, "vpermq"
, "vpermq"
, "vpextrb"
, "vpextrb"
, "vpextrb"
, "vpextrd"
, "vpextrd"
, "vpextrq"
, "vpextrq"
, "vpextrw"
, "vpextrw"
, "vpextrw"
, "vpextrw"
, "vpextrw"
, "vpgatherdd"
, "vpgatherdd"
, "vpgatherdq"
, "vpgatherdq"
, "vpgatherqd"
, "vpgatherqd"
, "vpgatherqq"
, "vpgatherqq"
, "vphaddd"
, "vphaddd"
, "vphaddd"
, "vphaddd"
, "vphaddsw"
, "vphaddsw"
, "vphaddsw"
, "vphaddsw"
, "vphaddw"
, "vphaddw"
, "vphaddw"
, "vphaddw"
, "vphminposuw"
, "vphminposuw"
, "vphsubd"
, "vphsubd"
, "vphsubd"
, "vphsubd"
, "vphsubsw"
, "vphsubsw"
, "vphsubsw"
, "vphsubsw"
, "vphsubw"
, "vphsubw"
, "vphsubw"
, "vphsubw"
, "vpinsrb"
, "vpinsrb"
, "vpinsrd"
, "vpinsrd"
, "vpinsrq"
, "vpinsrq"
, "vpinsrw"
, "vpinsrw"
, "vpmaddubsw"
, "vpmaddubsw"
, "vpmaddubsw"
, "vpmaddubsw"
, "vpmaddwd"
, "vpmaddwd"
, "vpmaddwd"
, "vpmaddwd"
, "vpmaskmovd"
, "vpmaskmovd"
, "vpmaskmovd"
, "vpmaskmovd"
, "vpmaskmovq"
, "vpmaskmovq"
, "vpmaskmovq"
, "vpmaskmovq"
, "vpmaxsb"
, "vpmaxsb"
, "vpmaxsb"
, "vpmaxsb"
, "vpmaxsd"
, "vpmaxsd"
, "vpmaxsd"
, "vpmaxsd"
, "vpmaxsw"
, "vpmaxsw"
, "vpmaxsw"
, "vpmaxsw"
, "vpmaxub"
, "vpmaxub"
, "vpmaxub"
, "vpmaxub"
, "vpmaxud"
, "vpmaxud"
, "vpmaxud"
, "vpmaxud"
, "vpmaxuw"
, "vpmaxuw"
, "vpmaxuw"
, "vpmaxuw"
, "vpminsb"
, "vpminsb"
, "vpminsb"
, "vpminsb"
, "vpminsd"
, "vpminsd"
, "vpminsd"
, "vpminsd"
, "vpminsw"
, "vpminsw"
, "vpminub"
, "vpminub"
, "vpminub"
, "vpminub"
, "vpminud"
, "vpminud"
, "vpminud"
, "vpminud"
, "vpminuw"
, "vpminuw"
, "vpminuw"
, "vpminuw"
, "vpmovmskb"
, "vpmovmskb"
, "vpmovmskb"
, "vpmovmskb"
, "vpmovsxbd"
, "vpmovsxbd"
, "vpmovsxbd"
, "vpmovsxbd"
, "vpmovsxbq"
, "vpmovsxbq"
, "vpmovsxbq"
, "vpmovsxbq"
, "vpmovsxbw"
, "vpmovsxbw"
, "vpmovsxbw"
, "vpmovsxbw"
, "vpmovsxdq"
, "vpmovsxdq"
, "vpmovsxdq"
, "vpmovsxdq"
, "vpmovsxwd"
, "vpmovsxwd"
, "vpmovsxwd"
, "vpmovsxwd"
, "vpmovsxwq"
, "vpmovsxwq"
, "vpmovsxwq"
, "vpmovsxwq"
, "vpmovzxbd"
, "vpmovzxbd"
, "vpmovzxbd"
, "vpmovzxbd"
, "vpmovzxbq"
, "vpmovzxbq"
, "vpmovzxbq"
, "vpmovzxbq"
, "vpmovzxbw"
, "vpmovzxbw"
, "vpmovzxbw"
, "vpmovzxbw"
, "vpmovzxdq"
, "vpmovzxdq"
, "vpmovzxdq"
, "vpmovzxdq"
, "vpmovzxwd"
, "vpmovzxwd"
, "vpmovzxwd"
, "vpmovzxwd"
, "vpmovzxwq"
, "vpmovzxwq"
, "vpmovzxwq"
, "vpmovzxwq"
, "vpmuldq"
, "vpmuldq"
, "vpmuldq"
, "vpmuldq"
, "vpmulhrsw"
, "vpmulhrsw"
, "vpmulhrsw"
, "vpmulhrsw"
, "vpmulhuw"
, "vpmulhuw"
, "vpmulhuw"
, "vpmulhuw"
, "vpmulhw"
, "vpmulhw"
, "vpmulhw"
, "vpmulhw"
, "vpmulld"
, "vpmulld"
, "vpmulld"
, "vpmulld"
, "vpmullw"
, "vpmullw"
, "vpmullw"
, "vpmullw"
, "vpmuludq"
, "vpmuludq"
, "vpmuludq"
, "vpmuludq"
, "vpor"
, "vpor"
, "vpor"
, "vpor"
, "vpsadbw"
, "vpsadbw"
, "vpsadbw"
, "vpsadbw"
, "vpshufb"
, "vpshufb"
, "vpshufb"
, "vpshufb"
, "vpshufd"
, "vpshufd"
, "vpshufd"
, "vpshufd"
, "vpshufhw"
, "vpshufhw"
, "vpshufhw"
, "vpshufhw"
, "vpshuflw"
, "vpshuflw"
, "vpshuflw"
, "vpshuflw"
, "vpsignb"
, "vpsignb"
, "vpsignd"
, "vpsignd"
, "vpsignw"
, "vpsignw"
, "vpslld"
, "vpslld"
, "vpslld"
, "vpslld"
, "vpslld"
, "vpslld"
, "vpslldq"
, "vpslldq"
, "vpsllq"
, "vpsllq"
, "vpsllq"
, "vpsllq"
, "vpsllq"
, "vpsllq"
, "vpsllvd"
, "vpsllvd"
, "vpsllvd"
, "vpsllvd"
, "vpsllvq"
, "vpsllvq"
, "vpsllvq"
, "vpsllvq"
, "vpsllw"
, "vpsllw"
, "vpsllw"
, "vpsllw"
, "vpsllw"
, "vpsllw"
, "vpsrad"
, "vpsrad"
, "vpsrad"
, "vpsrad"
, "vpsrad"
, "vpsrad"
, "vpsravd"
, "vpsravd"
, "vpsravd"
, "vpsravd"
, "vpsraw"
, "vpsraw"
, "vpsraw"
, "vpsraw"
, "vpsraw"
, "vpsraw"
, "vpsrld"
, "vpsrld"
, "vpsrld"
, "vpsrld"
, "vpsrld"
, "vpsrld"
, "vpsrldq"
, "vpsrldq"
, "vpsrlq"
, "vpsrlq"
, "vpsrlq"
, "vpsrlq"
, "vpsrlq"
, "vpsrlq"
, "vpsrlvd"
, "vpsrlvd"
, "vpsrlvd"
, "vpsrlvd"
, "vpsrlvq"
, "vpsrlvq"
, "vpsrlvq"
, "vpsrlvq"
, "vpsrlw"
, "vpsrlw"
, "vpsrlw"
, "vpsrlw"
, "vpsrlw"
, "vpsrlw"
, "vpsubb"
, "vpsubb"
, "vpsubb"
, "vpsubb"
, "vpsubd"
, "vpsubd"
, "vpsubd"
, "vpsubd"
, "vpsubq"
, "vpsubq"
, "vpsubq"
, "vpsubq"
, "vpsubsb"
, "vpsubsb"
, "vpsubsb"
, "vpsubsb"
, "vpsubsw"
, "vpsubsw"
, "vpsubsw"
, "vpsubsw"
, "vpsubusb"
, "vpsubusb"
, "vpsubusb"
, "vpsubusb"
, "vpsubusw"
, "vpsubusw"
, "vpsubusw"
, "vpsubusw"
, "vpsubw"
, "vpsubw"
, "vpsubw"
, "vpsubw"
, "vptest"
, "vptest"
, "vptest"
, "vptest"
, "vpunpckhbw"
, "vpunpckhbw"
, "vpunpckhbw"
, "vpunpckhbw"
, "vpunpckhdq"
, "vpunpckhdq"
, "vpunpckhdq"
, "vpunpckhdq"
, "vpunpckhqdq"
, "vpunpckhqdq"
, "vpunpckhqdq"
, "vpunpckhqdq"
, "vpunpckhwd"
, "vpunpckhwd"
, "vpunpckhwd"
, "vpunpckhwd"
, "vpunpcklbw"
, "vpunpcklbw"
, "vpunpcklbw"
, "vpunpcklbw"
, "vpunpckldq"
, "vpunpckldq"
, "vpunpckldq"
, "vpunpckldq"
, "vpunpcklqdq"
, "vpunpcklqdq"
, "vpunpcklqdq"
, "vpunpcklqdq"
, "vpunpcklwd"
, "vpunpcklwd"
, "vpunpcklwd"
, "vpunpcklwd"
, "vpxor"
, "vpxor"
, "vpxor"
, "vpxor"
, "vrcpps"
, "vrcpps"
, "vrcpps"
, "vrcpps"
, "vrcpss"
, "vrcpss"
, "vroundpd"
, "vroundpd"
, "vroundpd"
, "vroundpd"
, "vroundps"
, "vroundps"
, "vroundps"
, "vroundps"
, "vroundsd"
, "vroundsd"
, "vroundss"
, "vroundss"
, "vrsqrtps"
, "vrsqrtps"
, "vrsqrtps"
, "vrsqrtps"
, "vrsqrtss"
, "vrsqrtss"
, "vshufpd"
, "vshufpd"
, "vshufpd"
, "vshufpd"
, "vshufps"
, "vshufps"
, "vshufps"
, "vshufps"
, "vsqrtpd"
, "vsqrtpd"
, "vsqrtpd"
, "vsqrtpd"
, "vsqrtps"
, "vsqrtps"
, "vsqrtps"
, "vsqrtps"
, "vsqrtsd"
, "vsqrtsd"
, "vsqrtss"
, "vsqrtss"
, "vstmxcsr"
, "vsubpd"
, "vsubpd"
, "vsubpd"
, "vsubpd"
, "vsubps"
, "vsubps"
, "vsubps"
, "vsubps"
, "vsubsd"
, "vsubsd"
, "vsubss"
, "vsubss"
, "vtestpd"
, "vtestpd"
, "vtestpd"
, "vtestpd"
, "vtestps"
, "vtestps"
, "vtestps"
, "vtestps"
, "vucomisd"
, "vucomisd"
, "vucomiss"
, "vucomiss"
, "vunpckhpd"
, "vunpckhpd"
, "vunpckhpd"
, "vunpckhpd"
, "vunpckhps"
, "vunpckhps"
, "vunpckhps"
, "vunpckhps"
, "vunpcklpd"
, "vunpcklpd"
, "vunpcklpd"
, "vunpcklpd"
, "vunpcklps"
, "vunpcklps"
, "vunpcklps"
, "vunpcklps"
, "vxorpd"
, "vxorpd"
, "vxorpd"
, "vxorpd"
, "vxorps"
, "vxorps"
, "vxorps"
, "vxorps"
, "vzeroall"
, "vzeroupper"
, "wait"
, "wrfsbase"
, "wrfsbase"
, "wrgsbase"
, "wrgsbase"
, "xabort"
, "xacquire"
, "xaddw"
, "xaddl"
, "xaddq"
, "xaddb"
, "xaddb"
, "xaddw"
, "xaddl"
, "xaddq"
, "xaddb"
, "xaddb"
, "xaddb"
, "xaddb"
, "xbegin"
, "xbegin"
, "xchgw"
, "xchgl"
, "xchgw"
, "xchgl"
, "xchgq"
, "xchgb"
, "xchgb"
, "xchgw"
, "xchgw"
, "xchgw"
, "xchgw"
, "xchgl"
, "xchgl"
, "xchgl"
, "xchgl"
, "xchgq"
, "xchgq"
, "xchgq"
, "xchgq"
, "xchgb"
, "xchgb"
, "xchgb"
, "xchgb"
, "xchgb"
, "xchgq"
, "xchgb"
, "xchgb"
, "xchgb"
, "xchgb"
, "xchgb"
, "xend"
, "xgetbv"
, "xlat"
, "xlatb"
, "xlatb"
, "xorb"
, "xorw"
, "xorl"
, "xorw"
, "xorw"
, "xorw"
, "xorl"
, "xorl"
, "xorl"
, "xorq"
, "xorq"
, "xorq"
, "xorb"
, "xorb"
, "xorb"
, "xorw"
, "xorw"
, "xorw"
, "xorw"
, "xorw"
, "xorl"
, "xorl"
, "xorl"
, "xorl"
, "xorl"
, "xorq"
, "xorq"
, "xorq"
, "xorq"
, "xorq"
, "xorb"
, "xorb"
, "xorb"
, "xorb"
, "xorb"
, "xorb"
, "xorq"
, "xorb"
, "xorb"
, "xorb"
, "xorb"
, "xorb"
, "xorb"
, "xorpd"
, "xorpd"
, "xorps"
, "xorps"
, "xrelease"
, "xrstor"
, "xrstor"
, "xrstor"
, "xrstor64"
, "xrstor64"
, "xrstor64"
, "xsave"
, "xsave"
, "xsave"
, "xsave64"
, "xsave64"
, "xsave64"
, "xsaveopt"
, "xsaveopt"
, "xsaveopt"
, "xsaveopt64"
, "xsaveopt64"
, "xsaveopt64"
, "xtest"