, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "adc"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "add"
, "addpd"
, "addpd"
, "addps"
, "addps"
, "addsd"
, "addsd"
, "addss"
, "addss"
, "addsubpd"
, "addsubpd"
, "addsubps"
, "addsubps"
, "aesdec"
, "aesdec"
, "aesdeclast"
, "aesdeclast"
, "aesenc"
, "aesenc"
, "aesenclast"
, "aesenclast"
, "aesimc"
, "aesimc"
, "aeskeygenassist"
, "aeskeygenassist"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "and"
, "andn"
, "andn"
, "andn"
, "andn"
, "andnpd"
, "andnpd"
, "andnps"
, "andnps"
, "andpd"
, "andpd"
, "andps"
, "andps"
, "bextr"
, "bextr"
, "bextr"
, "bextr"
, "blendpd"
, "blendpd"
, "blendps"
, "blendps"
, "blendvpd"
, "blendvpd"
, "blendvps"
, "blendvps"
, "blsi"
, "blsi"
, "blsi"
, "blsi"
, "blsmsk"
, "blsmsk"
, "blsmsk"
, "blsmsk"
, "blsr"
, "blsr"
, "blsr"
, "blsr"
, "bsf"
, "bsf"
, "bsf"
, "bsf"
, "bsf"
, "bsf"
, "bsr"
, "bsr"
, "bsr"
, "bsr"
, "bsr"
, "bsr"
, "bswap"
, "bswap"
, "bt"
, "bt"
, "bt"
, "bt"
, "bt"
, "bt"
, "bt"
, "bt"
, "bt"
, "bt"
, "bt"
, "bt"
, "btc"
, "btc"
, "btc"
, "btc"
, "btc"
, "btc"
, "btc"
, "btc"
, "btc"
, "btc"
, "btc"
, "btc"
, "btr"
, "btr"
, "btr"
, "btr"
, "btr"
, "btr"
, "btr"
, "btr"
, "btr"
, "btr"
, "btr"
, "btr"
, "bts"
, "bts"
, "bts"
, "bts"
, "bts"
, "bts"
, "bts"
, "bts"
, "bts"
, "bts"
, "bts"
, "bts"
, "bzhi"
, "bzhi"
, "bzhi"
, "bzhi"
, "call"
, "call"
, "call"
, "call"
, "call"
, "call"
, "call"
, "cbw"
, "cdq"
, "cdqe"
, "clc"
, "cld"
, "clflush"
, "cli"
, "cmc"
, "cmova"
, "cmova"
, "cmova"
, "cmova"
, "cmova"
, "cmova"
, "cmovae"
, "cmovae"
, "cmovae"
, "cmovae"
, "cmovae"
, "cmovae"
, "cmovb"
, "cmovb"
, "cmovb"
, "cmovb"
, "cmovb"
, "cmovb"
, "cmovbe"
, "cmovbe"
, "cmovbe"
, "cmovbe"
, "cmovbe"
, "cmovbe"
, "cmovc"
, "cmovc"
, "cmovc"
, "cmovc"
, "cmovc"
, "cmovc"
, "cmove"
, "cmove"
, "cmove"
, "cmove"
, "cmove"
, "cmove"
, "cmovg"
, "cmovg"
, "cmovg"
, "cmovg"
, "cmovg"
, "cmovg"
, "cmovge"
, "cmovge"
, "cmovge"
, "cmovge"
, "cmovge"
, "cmovge"
, "cmovl"
, "cmovl"
, "cmovl"
, "cmovl"
, "cmovl"
, "cmovl"
, "cmovle"
, "cmovle"
, "cmovle"
, "cmovle"
, "cmovle"
, "cmovle"
, "cmovna"
, "cmovna"
, "cmovna"
, "cmovna"
, "cmovna"
, "cmovna"
, "cmovnae"
, "cmovnae"
, "cmovnae"
, "cmovnae"
, "cmovnae"
, "cmovnae"
, "cmovnb"
, "cmovnb"
, "cmovnb"
, "cmovnb"
, "cmovnb"
, "cmovnb"
, "cmovnbe"
, "cmovnbe"
, "cmovnbe"
, "cmovnbe"
, "cmovnbe"
, "cmovnbe"
, "cmovnc"
, "cmovnc"
, "cmovnc"
, "cmovnc"
, "cmovnc"
, "cmovnc"
, "cmovne"
, "cmovne"
, "cmovne"
, "cmovne"
, "cmovne"
, "cmovne"
, "cmovng"
, "cmovng"
, "cmovng"
, "cmovng"
, "cmovng"
, "cmovng"
, "cmovnge"
, "cmovnge"
, "cmovnge"
, "cmovnge"
, "cmovnge"
, "cmovnge"
, "cmovnl"
, "cmovnl"
, "cmovnl"
, "cmovnl"
, "cmovnl"
, "cmovnl"
, "cmovnle"
, "cmovnle"
, "cmovnle"
, "cmovnle"
, "cmovnle"
, "cmovnle"
, "cmovno"
, "cmovno"
, "cmovno"
, "cmovno"
, "cmovno"
, "cmovno"
, "cmovnp"
, "cmovnp"
, "cmovnp"
, "cmovnp"
, "cmovnp"
, "cmovnp"
, "cmovns"
, "cmovns"
, "cmovns"
, "cmovns"
, "cmovns"
, "cmovns"
, "cmovnz"
, "cmovnz"
, "cmovnz"
, "cmovnz"
, "cmovnz"
, "cmovnz"
, "cmovo"
, "cmovo"
, "cmovo"
, "cmovo"
, "cmovo"
, "cmovo"
, "cmovp"
, "cmovp"
, "cmovp"
, "cmovp"
, "cmovp"
, "cmovp"
, "cmovpe"
, "cmovpe"
, "cmovpe"
, "cmovpe"
, "cmovpe"
, "cmovpe"
, "cmovpo"
, "cmovpo"
, "cmovpo"
, "cmovpo"
, "cmovpo"
, "cmovpo"
, "cmovs"
, "cmovs"
, "cmovs"
, "cmovs"
, "cmovs"
, "cmovs"
, "cmovz"
, "cmovz"
, "cmovz"
, "cmovz"
, "cmovz"
, "cmovz"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmp"
, "cmppd"
, "cmppd"
, "cmpps"
, "cmpps"
, "cmps"
, "cmps"
, "cmps"
, "cmps"
, "cmpsb"
, "cmpsd"
, "cmpsd"
, "cmpsd"
, "cmpsq"
, "cmpss"
, "cmpss"
, "cmpsw"
, "cmpxchg"
, "cmpxchg"
, "cmpxchg"
, "cmpxchg"
, "cmpxchg"
, "cmpxchg"
, "cmpxchg"
, "cmpxchg"
, "cmpxchg"
, "cmpxchg"
, "cmpxchg"
, "cmpxchg"
, "cmpxchg16b"
, "cmpxchg8b"
, "comisd"
, "comisd"
, "comiss"
, "comiss"
, "cpuid"
, "cqo"
, "crc32"
, "crc32"
, "crc32"
, "crc32"
, "crc32"
, "crc32"
, "crc32"
, "crc32"
, "crc32"
, "crc32"
, "crc32"
, "cvtdq2pd"
, "cvtdq2pd"
, "cvtdq2ps"
, "cvtdq2ps"
, "cvtpd2dq"
, "cvtpd2dq"
, "cvtpd2pi"
, "cvtpd2pi"
, "cvtpd2ps"
, "cvtpd2ps"
, "cvtpi2pd"
, "cvtpi2pd"
, "cvtpi2ps"
, "cvtpi2ps"
, "cvtps2dq"
, "cvtps2dq"
, "cvtps2pd"
, "cvtps2pd"
, "cvtps2pi"
, "cvtps2pi"
, "cvtsd2si"
, "cvtsd2si"
, "cvtsd2si"
, "cvtsd2si"
, "cvtsd2ss"
, "cvtsd2ss"
, "cvtsi2sd"
, "cvtsi2sd"
, "cvtsi2sd"
, "cvtsi2sd"
, "cvtsi2ss"
, "cvtsi2ss"
, "cvtsi2ss"
, "cvtsi2ss"
, "cvtss2sd"
, "cvtss2sd"
, "cvtss2si"
, "cvtss2si"
, "cvtss2si"
, "cvtss2si"
, "cvttpd2dq"
, "cvttpd2dq"
, "cvttpd2pi"
, "cvttpd2pi"
, "cvttps2dq"
, "cvttps2dq"
, "cvttps2pi"
, "cvttps2pi"
, "cvttsd2si"
, "cvttsd2si"
, "cvttsd2si"
, "cvttsd2si"
, "cvttss2si"
, "cvttss2si"
, "cvttss2si"
, "cvttss2si"
, "cwd"
, "cwde"
, "dec"
, "dec"
, "dec"
, "dec"
, "dec"
, "dec"
, "dec"
, "dec"
, "dec"
, "div"
, "div"
, "div"
, "div"
, "div"
, "div"
, "div"
, "div"
, "div"
, "divpd"
, "divpd"
, "divps"
, "divps"
, "divsd"
, "divsd"
, "divss"
, "divss"
, "dppd"
, "dppd"
, "dpps"
, "dpps"
, "emms"
, "enter"
, "enter"
, "enter"
, "extractps"
, "extractps"
, "extractps"
, "f2xm1"
, "fabs"
, "fadd"
, "fadd"
, "fadd"
, "fadd"
, "faddp"
, "faddp"
, "fbld"
, "fbstp"
, "fchs"
, "fclex"
, "fcmovb"
, "fcmovbe"
, "fcmove"
, "fcmovnb"
, "fcmovnbe"
, "fcmovne"
, "fcmovnu"
, "fcmovu"
, "fcom"
, "fcom"
, "fcom"
, "fcom"
, "fcomi"
, "fcomip"
, "fcomp"
, "fcomp"
, "fcomp"
, "fcomp"
, "fcompp"
, "fcos"
, "fdecstp"
, "fdiv"
, "fdiv"
, "fdiv"
, "fdiv"
, "fdivp"
, "fdivp"
, "fdivr"
, "fdivr"
, "fdivr"
, "fdivr"
, "fdivrp"
, "fdivrp"
, "ffree"
, "fiadd"
, "fiadd"
, "ficom"
, "ficom"
, "ficomp"
, "ficomp"
, "fidiv"
, "fidiv"
, "fidivr"
, "fidivr"
, "fild"
, "fild"
, "fild"
, "fimul"
, "fimul"
, "fincstp"
, "finit"
, "fist"
, "fist"
, "fistp"
, "fistp"
, "fistp"
, "fisttp"
, "fisttp"
, "fisttp"
, "fisub"
, "fisub"
, "fisubr"
, "fisubr"
, "fld"
, "fld"
, "fld"
, "fld"
, "fld1"
, "fldcw"
, "fldenv"
, "fldl2e"
, "fldl2t"
, "fldlg2"
, "fldln2"
, "fldpi"
, "fldz"
, "fmul"
, "fmul"
, "fmul"
, "fmul"
, "fmulp"
, "fmulp"
, "fnclex"
, "fninit"
, "fnop"
, "fnsave"
, "fnstcw"
, "fnstenv"
, "fnstsw"
, "fnstsw"
, "fpatan"
, "fprem"
, "fprem1"
, "fptan"
, "frndint"
, "frstor"
, "fsave"
, "fscale"
, "fsin"
, "fsincos"
, "fsqrt"
, "fst"
, "fst"
, "fst"
, "fstcw"
, "fstenv"
, "fstp"
, "fstp"
, "fstp"
, "fstp"
, "fstsw"
, "fstsw"
, "fsub"
, "fsub"
, "fsub"
, "fsub"
, "fsubp"
, "fsubp"
, "fsubr"
, "fsubr"
, "fsubr"
, "fsubr"
, "fsubrp"
, "fsubrp"
, "ftst"
, "fucom"
, "fucom"
, "fucomi"
, "fucomip"
, "fucomp"
, "fucomp"
, "fucompp"
, "fwait"
, "fxam"
, "fxch"
, "fxch"
, "fxrstor"
, "fxrstor64"
, "fxsave"
, "fxsave64"
, "fxtract"
, "fyl2x"
, "fyl2xp1"
, "haddpd"
, "haddpd"
, "haddps"
, "haddps"
, "hsubpd"
, "hsubpd"
, "hsubps"
, "hsubps"
, "idiv"
, "idiv"
, "idiv"
, "idiv"
, "idiv"
, "idiv"
, "idiv"
, "idiv"
, "idiv"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "imul"
, "in"
, "in"
, "in"
, "in"
, "in"
, "in"
, "inc"
, "inc"
, "inc"
, "inc"
, "inc"
, "inc"
, "inc"
, "inc"
, "inc"
, "ins"
, "ins"
, "ins"
, "insb"
, "insd"
, "insertps"
, "insertps"
, "insw"
, "int"
, "int"
, "invpcid"
, "iret"
, "iretd"
, "iretq"
, "ja"
, "ja"
, "ja"
, "ja"
, "ja"
, "ja"
, "ja"
, "ja"
, "jae"
, "jae"
, "jae"
, "jae"
, "jae"
, "jae"
, "jae"
, "jae"
, "jb"
, "jb"
, "jb"
, "jb"
, "jb"
, "jb"
, "jb"
, "jb"
, "jbe"
, "jbe"
, "jbe"
, "jbe"
, "jbe"
, "jbe"
, "jbe"
, "jbe"
, "jc"
, "jc"
, "jc"
, "jc"
, "jc"
, "jc"
, "jc"
, "jc"
, "je"
, "je"
, "je"
, "je"
, "je"
, "je"
, "je"
, "je"
, "jecxz"
, "jecxz"
, "jecxz"
, "jecxz"
, "jg"
, "jg"
, "jg"
, "jg"
, "jg"
, "jg"
, "jg"
, "jg"
, "jge"
, "jge"
, "jge"
, "jge"
, "jge"
, "jge"
, "jge"
, "jge"
, "jl"
, "jl"
, "jl"
, "jl"
, "jl"
, "jl"
, "jl"
, "jl"
, "jle"
, "jle"
, "jle"
, "jle"
, "jle"
, "jle"
, "jle"
, "jle"
, "jmp"
, "jmp"
, "jmp"
, "jmp"
, "jmp"
, "jmp"
, "jmp"
, "jmp"
, "jmp"
, "jna"
, "jna"
, "jna"
, "jna"
, "jna"
, "jna"
, "jna"
, "jna"
, "jnae"
, "jnae"
, "jnae"
, "jnae"
, "jnae"
, "jnae"
, "jnae"
, "jnae"
, "jnb"
, "jnb"
, "jnb"
, "jnb"
, "jnb"
, "jnb"
, "jnb"
, "jnb"
, "jnbe"
, "jnbe"
, "jnbe"
, "jnbe"
, "jnbe"
, "jnbe"
, "jnbe"
, "jnbe"
, "jnc"
, "jnc"
, "jnc"
, "jnc"
, "jnc"
, "jnc"
, "jnc"
, "jnc"
, "jne"
, "jne"
, "jne"
, "jne"
, "jne"
, "jne"
, "jne"
, "jne"
, "jng"
, "jng"
, "jng"
, "jng"
, "jng"
, "jng"
, "jng"
, "jng"
, "jnge"
, "jnge"
, "jnge"
, "jnge"
, "jnge"
, "jnge"
, "jnge"
, "jnge"
, "jnl"
, "jnl"
, "jnl"
, "jnl"
, "jnl"
, "jnl"
, "jnl"
, "jnl"
, "jnle"
, "jnle"
, "jnle"
, "jnle"
, "jnle"
, "jnle"
, "jnle"
, "jnle"
, "jno"
, "jno"
, "jno"
, "jno"
, "jno"
, "jno"
, "jno"
, "jno"
, "jnp"
, "jnp"
, "jnp"
, "jnp"
, "jnp"
, "jnp"
, "jnp"
, "jnp"
, "jns"
, "jns"
, "jns"
, "jns"
, "jns"
, "jns"
, "jns"
, "jns"
, "jnz"
, "jnz"
, "jnz"
, "jnz"
, "jnz"
, "jnz"
, "jnz"
, "jnz"
, "jo"
, "jo"
, "jo"
, "jo"
, "jo"
, "jo"
, "jo"
, "jo"
, "jp"
, "jp"
, "jp"
, "jp"
, "jp"
, "jp"
, "jp"
, "jp"
, "jpe"
, "jpe"
, "jpe"
, "jpe"
, "jpe"
, "jpe"
, "jpe"
, "jpe"
, "jpo"
, "jpo"
, "jpo"
, "jpo"
, "jpo"
, "jpo"
, "jpo"
, "jpo"
, "jrcxz"
, "jrcxz"
, "jrcxz"
, "jrcxz"
, "js"
, "js"
, "js"
, "js"
, "js"
, "js"
, "js"
, "js"
, "jz"
, "jz"
, "jz"
, "jz"
, "jz"
, "jz"
, "jz"
, "jz"
, "lahf"
, "lar"
, "lar"
, "lar"
, "lar"
, "lar"
, "lar"
, "lddqu"
, "ldmxcsr"
, "lea"
, "lea"
, "lea"
, "lea"
, "lea"
, "lea"
, "lea"
, "lea"
, "lea"
, "leave"
, "leave"
, "lfence"
, "lfs"
, "lfs"
, "lfs"
, "lgs"
, "lgs"
, "lgs"
, "lock"
, "lods"
, "lods"
, "lods"
, "lods"
, "lodsb"
, "lodsd"
, "lodsq"
, "lodsw"
, "loop"
, "loop"
, "loope"
, "loope"
, "loopne"
, "loopne"
, "lsl"
, "lsl"
, "lsl"
, "lsl"
, "lsl"
, "lsl"
, "lss"
, "lss"
, "lss"
, "lzcnt"
, "lzcnt"
, "lzcnt"
, "lzcnt"
, "lzcnt"
, "lzcnt"
, "maskmovdqu"
, "maskmovq"
, "maxpd"
, "maxpd"
, "maxps"
, "maxps"
, "maxsd"
, "maxsd"
, "maxss"
, "maxss"
, "mfence"
, "minpd"
, "minpd"
, "minps"
, "minps"
, "minsd"
, "minsd"
, "minss"
, "minss"
, "monitor"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "mov"
, "movapd"
, "movapd"
, "movapd"
, "movapd"
, "movaps"
, "movaps"
, "movaps"
, "movaps"
, "movbe"
, "movbe"
, "movbe"
, "movbe"
, "movbe"
, "movbe"
, "movd"
, "movd"
, "movd"
, "movd"
, "movd"
, "movd"
, "movd"
, "movd"
, "movddup"
, "movddup"
, "movdq2q"
, "movdqa"
, "movdqa"
, "movdqa"
, "movdqa"
, "movdqu"
, "movdqu"
, "movdqu"
, "movdqu"
, "movhlps"
, "movhpd"
, "movhpd"
, "movhps"
, "movhps"
, "movlhps"
, "movlpd"
, "movlpd"
, "movlps"
, "movlps"
, "movmskpd"
, "movmskpd"
, "movmskps"
, "movmskps"
, "movntdq"
, "movntdqa"
, "movnti"
, "movnti"
, "movntpd"
, "movntps"
, "movntq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq"
, "movq2dq"
, "movs"
, "movs"
, "movs"
, "movs"
, "movsb"
, "movsd"
, "movsd"
, "movsd"
, "movsd"
, "movsd"
, "movshdup"
, "movshdup"
, "movsldup"
, "movsldup"
, "movsq"
, "movss"
, "movss"
, "movss"
, "movss"
, "movsw"
, "movsx"
, "movsx"
, "movsx"
, "movsx"
, "movsx"
, "movsx"
, "movsx"
, "movsx"
, "movsx"
, "movsx"
, "movsx"
, "movsx"
, "movsxd"
, "movsxd"
, "movupd"
, "movupd"
, "movupd"
, "movupd"
, "movups"
, "movups"
, "movups"
, "movups"
, "movzx"
, "movzx"
, "movzx"
, "movzx"
, "movzx"
, "movzx"
, "movzx"
, "movzx"
, "movzx"
, "movzx"
, "movzx"
, "movzx"
, "mpsadbw"
, "mpsadbw"
, "mul"
, "mul"
, "mul"
, "mul"
, "mul"
, "mul"
, "mul"
, "mul"
, "mul"
, "mulpd"
, "mulpd"
, "mulps"
, "mulps"
, "mulsd"
, "mulsd"
, "mulss"
, "mulss"
, "mulx"
, "mulx"
, "mulx"
, "mulx"
, "mwait"
, "neg"
, "neg"
, "neg"
, "neg"
, "neg"
, "neg"
, "neg"
, "neg"
, "neg"
, "nop"
, "nop"
, "nop"
, "nop"
, "nop"
, "not"
, "not"
, "not"
, "not"
, "not"
, "not"
, "not"
, "not"
, "not"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "or"
, "orpd"
, "orpd"
, "orps"
, "orps"
, "out"
, "out"
, "out"
, "out"
, "out"
, "out"
, "outs"
, "outs"
, "outs"
, "outsb"
, "outsd"
, "outsw"
, "pabsb"
, "pabsb"
, "pabsb"
, "pabsb"
, "pabsd"
, "pabsd"
, "pabsd"
, "pabsd"
, "pabsw"
, "pabsw"
, "pabsw"
, "pabsw"
, "packssdw"
, "packssdw"
, "packssdw"
, "packssdw"
, "packsswb"
, "packsswb"
, "packsswb"
, "packsswb"
, "packusdw"
, "packusdw"
, "packuswb"
, "packuswb"
, "packuswb"
, "packuswb"
, "paddb"
, "paddb"
, "paddb"
, "paddb"
, "paddd"
, "paddd"
, "paddd"
, "paddd"
, "paddq"
, "paddq"
, "paddq"
, "paddq"
, "paddsb"
, "paddsb"
, "paddsb"
, "paddsb"
, "paddsw"
, "paddsw"
, "paddsw"
, "paddsw"
, "paddusb"
, "paddusb"
, "paddusb"
, "paddusb"
, "paddusw"
, "paddusw"
, "paddusw"
, "paddusw"
, "paddw"
, "paddw"
, "paddw"
, "paddw"
, "palignr"
, "palignr"
, "palignr"
, "palignr"
, "pand"
, "pand"
, "pand"
, "pand"
, "pandn"
, "pandn"
, "pandn"
, "pandn"
, "pause"
, "pavgb"
, "pavgb"
, "pavgb"
, "pavgb"
, "pavgw"
, "pavgw"
, "pavgw"
, "pavgw"
, "pblendvb"
, "pblendvb"
, "pblendw"
, "pblendw"
, "pclmulqdq"
, "pclmulqdq"
, "pcmpeqb"
, "pcmpeqb"
, "pcmpeqb"
, "pcmpeqb"
, "pcmpeqd"
, "pcmpeqd"
, "pcmpeqd"
, "pcmpeqd"
, "pcmpeqq"
, "pcmpeqq"
, "pcmpeqw"
, "pcmpeqw"
, "pcmpeqw"
, "pcmpeqw"
, "pcmpestri"
, "pcmpestri"
, "pcmpestrm"
, "pcmpestrm"
, "pcmpgtb"
, "pcmpgtb"
, "pcmpgtb"
, "pcmpgtb"
, "pcmpgtd"
, "pcmpgtd"
, "pcmpgtd"
, "pcmpgtd"
, "pcmpgtq"
, "pcmpgtq"
, "pcmpgtw"
, "pcmpgtw"
, "pcmpgtw"
, "pcmpgtw"
, "pcmpistri"
, "pcmpistri"
, "pcmpistrm"
, "pcmpistrm"
, "pdep"
, "pdep"
, "pdep"
, "pdep"
, "pext"
, "pext"
, "pext"
, "pext"
, "pextrb"
, "pextrb"
, "pextrb"
, "pextrd"
, "pextrd"
, "pextrq"
, "pextrq"
, "pextrw"
, "pextrw"
, "pextrw"
, "pextrw"
, "pextrw"
, "pextrw"
, "pextrw"
, "phaddd"
, "phaddd"
, "phaddd"
, "phaddd"
, "phaddsw"
, "phaddsw"
, "phaddsw"
, "phaddsw"
, "phaddw"
, "phaddw"
, "phaddw"
, "phaddw"
, "phminposuw"
, "phminposuw"
, "phsubd"
, "phsubd"
, "phsubd"
, "phsubd"
, "phsubsw"
, "phsubsw"
, "phsubsw"
, "phsubsw"
, "phsubw"
, "phsubw"
, "phsubw"
, "phsubw"
, "pinsrb"
, "pinsrb"
, "pinsrd"
, "pinsrd"
, "pinsrw"
, "pinsrw"
, "pinsrw"
, "pinsrw"
, "pmaddubsw"
, "pmaddubsw"
, "pmaddubsw"
, "pmaddubsw"
, "pmaddwd"
, "pmaddwd"
, "pmaddwd"
, "pmaddwd"
, "pmaxsb"
, "pmaxsb"
, "pmaxsd"
, "pmaxsd"
, "pmaxsw"
, "pmaxsw"
, "pmaxsw"
, "pmaxsw"
, "pmaxub"
, "pmaxub"
, "pmaxub"
, "pmaxub"
, "pmaxud"
, "pmaxud"
, "pmaxuw"
, "pmaxuw"
, "pminsb"
, "pminsb"
, "pminsd"
, "pminsd"
, "pminsw"
, "pminsw"
, "pminsw"
, "pminsw"
, "pminub"
, "pminub"
, "pminub"
, "pminub"
, "pminud"
, "pminud"
, "pminuw"
, "pminuw"
, "pmovmskb"
, "pmovmskb"
, "pmovmskb"
, "pmovmskb"
, "pmovsxbd"
, "pmovsxbd"
, "pmovsxbq"
, "pmovsxbq"
, "pmovsxbw"
, "pmovsxbw"
, "pmovsxdq"
, "pmovsxdq"
, "pmovsxwd"
, "pmovsxwd"
, "pmovsxwq"
, "pmovsxwq"
, "pmovzxbd"
, "pmovzxbd"
, "pmovzxbq"
, "pmovzxbq"
, "pmovzxbw"
, "pmovzxbw"
, "pmovzxdq"
, "pmovzxdq"
, "pmovzxwd"
, "pmovzxwd"
, "pmovzxwq"
, "pmovzxwq"
, "pmuldq"
, "pmuldq"
, "pmulhrsw"
, "pmulhrsw"
, "pmulhrsw"
, "pmulhrsw"
, "pmulhuw"
, "pmulhuw"
, "pmulhuw"
, "pmulhuw"
, "pmulhw"
, "pmulhw"
, "pmulhw"
, "pmulhw"
, "pmulld"
, "pmulld"
, "pmullw"
, "pmullw"
, "pmullw"
, "pmullw"
, "pmuludq"
, "pmuludq"
, "pmuludq"
, "pmuludq"
, "pop"
, "pop"
, "pop"
, "pop"
, "pop"
, "pop"
, "pop"
, "pop"
, "pop"
, "pop"
, "popcnt"
, "popcnt"
, "popcnt"
, "popcnt"
, "popcnt"
, "popcnt"
, "popf"
, "popfq"
, "por"
, "por"
, "por"
, "por"
, "prefetchnta"
, "prefetcht0"
, "prefetcht1"
, "prefetcht2"
, "psadbw"
, "psadbw"
, "psadbw"
, "psadbw"
, "pshufb"
, "pshufb"
, "pshufb"
, "pshufb"
, "pshufd"
, "pshufd"
, "pshufhw"
, "pshufhw"
, "pshuflw"
, "pshuflw"
, "pshufw"
, "pshufw"
, "psignb"
, "psignb"
, "psignb"
, "psignb"
, "psignd"
, "psignd"
, "psignd"
, "psignd"
, "psignw"
, "psignw"
, "psignw"
, "psignw"
, "pslld"
, "pslld"
, "pslld"
, "pslld"
, "pslld"
, "pslld"
, "pslldq"
, "psllq"
, "psllq"
, "psllq"
, "psllq"
, "psllq"
, "psllq"
, "psllw"
, "psllw"
, "psllw"
, "psllw"
, "psllw"
, "psllw"
, "psrad"
, "psrad"
, "psrad"
, "psrad"
, "psrad"
, "psrad"
, "psraw"
, "psraw"
, "psraw"
, "psraw"
, "psraw"
, "psraw"
, "psrld"
, "psrld"
, "psrld"
, "psrld"
, "psrld"
, "psrld"
, "psrldq"
, "psrlq"
, "psrlq"
, "psrlq"
, "psrlq"
, "psrlq"
, "psrlq"
, "psrlw"
, "psrlw"
, "psrlw"
, "psrlw"
, "psrlw"
, "psrlw"
, "psubb"
, "psubb"
, "psubb"
, "psubb"
, "psubd"
, "psubd"
, "psubd"
, "psubd"
, "psubq"
, "psubq"
, "psubq"
, "psubq"
, "psubsb"
, "psubsb"
, "psubsb"
, "psubsb"
, "psubsw"
, "psubsw"
, "psubsw"
, "psubsw"
, "psubusb"
, "psubusb"
, "psubusb"
, "psubusb"
, "psubusw"
, "psubusw"
, "psubusw"
, "psubusw"
, "psubw"
, "psubw"
, "psubw"
, "psubw"
, "ptest"
, "ptest"
, "punpckhbw"
, "punpckhbw"
, "punpckhbw"
, "punpckhbw"
, "punpckhdq"
, "punpckhdq"
, "punpckhdq"
, "punpckhdq"
, "punpckhqdq"
, "punpckhqdq"
, "punpckhwd"
, "punpckhwd"
, "punpckhwd"
, "punpckhwd"
, "punpcklbw"
, "punpcklbw"
, "punpcklbw"
, "punpcklbw"
, "punpckldq"
, "punpckldq"
, "punpckldq"
, "punpckldq"
, "punpcklqdq"
, "punpcklqdq"
, "punpcklwd"
, "punpcklwd"
, "punpcklwd"
, "punpcklwd"
, "push"
, "push"
, "push"
, "push"
, "push"
, "push"
, "push"
, "push"
, "pushf"
, "pushfq"
, "pushq"
, "pushq"
, "pushq"
, "pushw"
, "pushw"
, "pxor"
, "pxor"
, "pxor"
, "pxor"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcl"
, "rcpps"
, "rcpps"
, "rcpss"
, "rcpss"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rcr"
, "rdfsbase"
, "rdfsbase"
, "rdgsbase"
, "rdgsbase"
, "rdrand"
, "rdrand"
, "rdrand"
, "rep_ins"
, "rep_ins"
, "rep_ins"
, "rep_ins"
, "rep_ins"
, "rep_lods"
, "rep_lods"
, "rep_lods"
, "rep_lods"
, "rep_lods"
, "rep_movs"
, "rep_movs"
, "rep_movs"
, "rep_movs"
, "rep_movs"
, "rep_outs"
, "rep_outs"
, "rep_outs"
, "rep_outs"
, "rep_outs"
, "rep_stos"
, "rep_stos"
, "rep_stos"
, "rep_stos"
, "rep_stos"
, "repe_cmps"
, "repe_cmps"
, "repe_cmps"
, "repe_cmps"
, "repe_cmps"
, "repe_scas"
, "repe_scas"
, "repe_scas"
, "repe_scas"
, "repe_scas"
, "repne_cmps"
, "repne_cmps"
, "repne_cmps"
, "repne_cmps"
, "repne_cmps"
, "repne_scas"
, "repne_scas"
, "repne_scas"
, "repne_scas"
, "repne_scas"
, "ret"
, "ret"
, "ret"
, "ret"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "rol"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "ror"
, "rorx"
, "rorx"
, "rorx"
, "rorx"
, "roundpd"
, "roundpd"
, "roundps"
, "roundps"
, "roundsd"
, "roundsd"
, "roundss"
, "roundss"
, "rsqrtps"
, "rsqrtps"
, "rsqrtss"
, "rsqrtss"
, "sahf"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sal"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sar"
, "sarx"
, "sarx"
, "sarx"
, "sarx"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "sbb"
, "scas"
, "scas"
, "scas"
, "scas"
, "scasb"
, "scasd"
, "scasq"
, "scasw"
, "seta"
, "seta"
, "seta"
, "setae"
, "setae"
, "setae"
, "setb"
, "setb"
, "setb"
, "setbe"
, "setbe"
, "setbe"
, "setc"
, "setc"
, "setc"
, "sete"
, "sete"
, "sete"
, "setg"
, "setg"
, "setg"
, "setge"
, "setge"
, "setge"
, "setl"
, "setl"
, "setl"
, "setle"
, "setle"
, "setle"
, "setna"
, "setna"
, "setna"
, "setnae"
, "setnae"
, "setnae"
, "setnb"
, "setnb"
, "setnb"
, "setnbe"
, "setnbe"
, "setnbe"
, "setnc"
, "setnc"
, "setnc"
, "setne"
, "setne"
, "setne"
, "setng"
, "setng"
, "setng"
, "setnge"
, "setnge"
, "setnge"
, "setnl"
, "setnl"
, "setnl"
, "setnle"
, "setnle"
, "setnle"
, "setno"
, "setno"
, "setno"
, "setnp"
, "setnp"
, "setnp"
, "setns"
, "setns"
, "setns"
, "setnz"
, "setnz"
, "setnz"
, "seto"
, "seto"
, "seto"
, "setp"
, "setp"
, "setp"
, "setpe"
, "setpe"
, "setpe"
, "setpo"
, "setpo"
, "setpo"
, "sets"
, "sets"
, "sets"
, "setz"
, "setz"
, "setz"
, "sfence"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shl"
, "shld"
, "shld"
, "shld"
, "shld"
, "shld"
, "shld"
, "shld"
, "shld"
, "shld"
, "shld"
, "shld"
, "shld"
, "shlx"
, "shlx"
, "shlx"
, "shlx"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shr"
, "shrd"
, "shrd"
, "shrd"
, "shrd"
, "shrd"
, "shrd"
, "shrd"
, "shrd"
, "shrd"
, "shrd"
, "shrd"
, "shrd"
, "shrx"
, "shrx"
, "shrx"
, "shrx"
, "shufpd"
, "shufpd"
, "shufps"
, "shufps"
, "sqrtpd"
, "sqrtpd"
, "sqrtps"
, "sqrtps"
, "sqrtsd"
, "sqrtsd"
, "sqrtss"
, "sqrtss"
, "stc"
, "std"
, "sti"
, "stmxcsr"
, "stos"
, "stos"
, "stos"
, "stos"
, "stosb"
, "stosd"
, "stosq"
, "stosw"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "sub"
, "subpd"
, "subpd"
, "subps"
, "subps"
, "subsd"
, "subsd"
, "subss"
, "subss"
, "swapgs"
, "syscall"
, "sysenter"
, "sysexit"
, "sysexit"
, "sysret"
, "sysret"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "test"
, "tzcnt"
, "tzcnt"
, "tzcnt"
, "tzcnt"
, "tzcnt"
, "tzcnt"
, "ucomisd"
, "ucomisd"
, "ucomiss"
, "ucomiss"
, "ud2"
, "unpckhpd"
, "unpckhpd"
, "unpckhps"
, "unpckhps"
, "unpcklpd"
, "unpcklpd"
, "unpcklps"
, "unpcklps"
, "vaddpd"
, "vaddpd"
, "vaddpd"
, "vaddpd"
, "vaddps"
, "vaddps"
, "vaddps"
, "vaddps"
, "vaddsd"
, "vaddsd"
, "vaddss"
, "vaddss"
, "vaddsubpd"
, "vaddsubpd"
, "vaddsubpd"
, "vaddsubpd"
, "vaddsubps"
, "vaddsubps"
, "vaddsubps"
, "vaddsubps"
, "vaesdec"
, "vaesdec"
, "vaesdeclast"
, "vaesdeclast"
, "vaesenc"
, "vaesenc"
, "vaesenclast"
, "vaesenclast"
, "vaesimc"
, "vaesimc"
, "vaeskeygenassist"
, "vaeskeygenassist"
, "vandnpd"
, "vandnpd"
, "vandnpd"
, "vandnpd"
, "vandnps"
, "vandnps"
, "vandnps"
, "vandnps"
, "vandpd"
, "vandpd"
, "vandpd"
, "vandpd"
, "vandps"
, "vandps"
, "vandps"
, "vandps"
, "vblendpd"
, "vblendpd"
, "vblendpd"
, "vblendpd"
, "vblendps"
, "vblendps"
, "vblendps"
, "vblendps"
, "vblendvpd"
, "vblendvpd"
, "vblendvpd"
, "vblendvpd"
, "vblendvps"
, "vblendvps"
, "vblendvps"
, "vblendvps"
, "vbroadcastf128"
, "vbroadcasti128"
, "vbroadcastsd"
, "vbroadcastsd"
, "vbroadcastss"
, "vbroadcastss"
, "vbroadcastss"
, "vbroadcastss"
, "vcmppd"
, "vcmppd"
, "vcmppd"
, "vcmppd"
, "vcmpps"
, "vcmpps"
, "vcmpps"
, "vcmpps"
, "vcmpsd"
, "vcmpsd"
, "vcmpss"
, "vcmpss"
, "vcomisd"
, "vcomisd"
, "vcomiss"
, "vcomiss"
, "vcvtdq2pd"
, "vcvtdq2pd"
, "vcvtdq2pd"
, "vcvtdq2pd"
, "vcvtdq2ps"
, "vcvtdq2ps"
, "vcvtdq2ps"
, "vcvtdq2ps"
, "vcvtpd2dq"
, "vcvtpd2dq"
, "vcvtpd2dq"
, "vcvtpd2dq"
, "vcvtpd2ps"
, "vcvtpd2ps"
, "vcvtpd2ps"
, "vcvtpd2ps"
, "vcvtph2ps"
, "vcvtph2ps"
, "vcvtph2ps"
, "vcvtph2ps"
, "vcvtps2dq"
, "vcvtps2dq"
, "vcvtps2dq"
, "vcvtps2dq"
, "vcvtps2pd"
, "vcvtps2pd"
, "vcvtps2pd"
, "vcvtps2pd"
, "vcvtps2ph"
, "vcvtps2ph"
, "vcvtps2ph"
, "vcvtps2ph"
, "vcvtsd2si"
, "vcvtsd2si"
, "vcvtsd2si"
, "vcvtsd2si"
, "vcvtsd2ss"
, "vcvtsd2ss"
, "vcvtsi2sd"
, "vcvtsi2sd"
, "vcvtsi2sd"
, "vcvtsi2sd"
, "vcvtsi2ss"
, "vcvtsi2ss"
, "vcvtsi2ss"
, "vcvtsi2ss"
, "vcvtss2sd"
, "vcvtss2sd"
, "vcvtss2si"
, "vcvtss2si"
, "vcvtss2si"
, "vcvtss2si"
, "vcvttpd2dq"
, "vcvttpd2dq"
, "vcvttpd2dq"
, "vcvttpd2dq"
, "vcvttps2dq"
, "vcvttps2dq"
, "vcvttps2dq"
, "vcvttps2dq"
, "vcvttsd2si"
, "vcvttsd2si"
, "vcvttsd2si"
, "vcvttsd2si"
, "vcvttss2si"
, "vcvttss2si"
, "vcvttss2si"
, "vcvttss2si"
, "vdivpd"
, "vdivpd"
, "vdivpd"
, "vdivpd"
, "vdivps"
, "vdivps"
, "vdivps"
, "vdivps"
, "vdivsd"
, "vdivsd"
, "vdivss"
, "vdivss"
, "vdppd"
, "vdppd"
, "vdpps"
, "vdpps"
, "vdpps"
, "vdpps"
, "verr"
, "verr"
, "verw"
, "verw"
, "vextractf128"
, "vextractf128"
, "vextracti128"
, "vextracti128"
, "vextractps"
, "vextractps"
, "vfmadd132pd"
, "vfmadd132pd"
, "vfmadd132pd"
, "vfmadd132pd"
, "vfmadd132ps"
, "vfmadd132ps"
, "vfmadd132ps"
, "vfmadd132ps"
, "vfmadd132sd"
, "vfmadd132sd"
, "vfmadd132ss"
, "vfmadd132ss"
, "vfmadd213pd"
, "vfmadd213pd"
, "vfmadd213pd"
, "vfmadd213pd"
, "vfmadd213ps"
, "vfmadd213ps"
, "vfmadd213ps"
, "vfmadd213ps"
, "vfmadd213sd"
, "vfmadd213sd"
, "vfmadd213ss"
, "vfmadd213ss"
, "vfmadd231pd"
, "vfmadd231pd"
, "vfmadd231pd"
, "vfmadd231pd"
, "vfmadd231ps"
, "vfmadd231ps"
, "vfmadd231ps"
, "vfmadd231ps"
, "vfmadd231sd"
, "vfmadd231sd"
, "vfmadd231ss"
, "vfmadd231ss"
, "vfmaddsub132pd"
, "vfmaddsub132pd"
, "vfmaddsub132pd"
, "vfmaddsub132pd"
, "vfmaddsub132ps"
, "vfmaddsub132ps"
, "vfmaddsub132ps"
, "vfmaddsub132ps"
, "vfmaddsub213pd"
, "vfmaddsub213pd"
, "vfmaddsub213pd"
, "vfmaddsub213pd"
, "vfmaddsub213ps"
, "vfmaddsub213ps"
, "vfmaddsub213ps"
, "vfmaddsub213ps"
, "vfmaddsub231pd"
, "vfmaddsub231pd"
, "vfmaddsub231pd"
, "vfmaddsub231pd"
, "vfmaddsub231ps"
, "vfmaddsub231ps"
, "vfmaddsub231ps"
, "vfmaddsub231ps"
, "vfmsub132pd"
, "vfmsub132pd"
, "vfmsub132pd"
, "vfmsub132pd"
, "vfmsub132ps"
, "vfmsub132ps"
, "vfmsub132ps"
, "vfmsub132ps"
, "vfmsub132sd"
, "vfmsub132sd"
, "vfmsub132ss"
, "vfmsub132ss"
, "vfmsub213pd"
, "vfmsub213pd"
, "vfmsub213pd"
, "vfmsub213pd"
, "vfmsub213ps"
, "vfmsub213ps"
, "vfmsub213ps"
, "vfmsub213ps"
, "vfmsub213sd"
, "vfmsub213sd"
, "vfmsub213ss"
, "vfmsub213ss"
, "vfmsub231pd"
, "vfmsub231pd"
, "vfmsub231pd"
, "vfmsub231pd"
, "vfmsub231ps"
, "vfmsub231ps"
, "vfmsub231ps"
, "vfmsub231ps"
, "vfmsub231sd"
, "vfmsub231sd"
, "vfmsub231ss"
, "vfmsub231ss"
, "vfmsubadd132pd"
, "vfmsubadd132pd"
, "vfmsubadd132pd"
, "vfmsubadd132pd"
, "vfmsubadd132ps"
, "vfmsubadd132ps"
, "vfmsubadd132ps"
, "vfmsubadd132ps"
, "vfmsubadd213pd"
, "vfmsubadd213pd"
, "vfmsubadd213pd"
, "vfmsubadd213pd"
, "vfmsubadd213ps"
, "vfmsubadd213ps"
, "vfmsubadd213ps"
, "vfmsubadd213ps"
, "vfmsubadd231pd"
, "vfmsubadd231pd"
, "vfmsubadd231pd"
, "vfmsubadd231pd"
, "vfmsubadd231ps"
, "vfmsubadd231ps"
, "vfmsubadd231ps"
, "vfmsubadd231ps"
, "vfnmadd132pd"
, "vfnmadd132pd"
, "vfnmadd132pd"
, "vfnmadd132pd"
, "vfnmadd132ps"
, "vfnmadd132ps"
, "vfnmadd132ps"
, "vfnmadd132ps"
, "vfnmadd132sd"
, "vfnmadd132sd"
, "vfnmadd132ss"
, "vfnmadd132ss"
, "vfnmadd213pd"
, "vfnmadd213pd"
, "vfnmadd213pd"
, "vfnmadd213pd"
, "vfnmadd213ps"
, "vfnmadd213ps"
, "vfnmadd213ps"
, "vfnmadd213ps"
, "vfnmadd213sd"
, "vfnmadd213sd"
, "vfnmadd213ss"
, "vfnmadd213ss"
, "vfnmadd231pd"
, "vfnmadd231pd"
, "vfnmadd231pd"
, "vfnmadd231pd"
, "vfnmadd231ps"
, "vfnmadd231ps"
, "vfnmadd231ps"
, "vfnmadd231ps"
, "vfnmadd231sd"
, "vfnmadd231sd"
, "vfnmadd231ss"
, "vfnmadd231ss"
, "vfnmsub132pd"
, "vfnmsub132pd"
, "vfnmsub132pd"
, "vfnmsub132pd"
, "vfnmsub132ps"
, "vfnmsub132ps"
, "vfnmsub132ps"
, "vfnmsub132ps"
, "vfnmsub132sd"
, "vfnmsub132sd"
, "vfnmsub132ss"
, "vfnmsub132ss"
, "vfnmsub213pd"
, "vfnmsub213pd"
, "vfnmsub213pd"
, "vfnmsub213pd"
, "vfnmsub213ps"
, "vfnmsub213ps"
, "vfnmsub213ps"
, "vfnmsub213ps"
, "vfnmsub213sd"
, "vfnmsub213sd"
, "vfnmsub213ss"
, "vfnmsub213ss"
, "vfnmsub231pd"
, "vfnmsub231pd"
, "vfnmsub231pd"
, "vfnmsub231pd"
, "vfnmsub231ps"
, "vfnmsub231ps"
, "vfnmsub231ps"
, "vfnmsub231ps"
, "vfnmsub231sd"
, "vfnmsub231sd"
, "vfnmsub231ss"
, "vfnmsub231ss"
, "vgatherdpd"
, "vgatherdpd"
, "vgatherdps"
, "vgatherdps"
, "vgatherqpd"
, "vgatherqpd"
, "vgatherqps"
, "vgatherqps"
, "vhaddpd"
, "vhaddpd"
, "vhaddpd"
, "vhaddpd"
, "vhaddps"
, "vhaddps"
, "vhaddps"
, "vhaddps"
, "vhsubpd"
, "vhsubpd"
, "vhsubpd"
, "vhsubpd"
, "vhsubps"
, "vhsubps"
, "vhsubps"
, "vhsubps"
, "vinsertf128"
, "vinsertf128"
, "vinserti128"
, "vinserti128"
, "vinsertps"
, "vinsertps"
, "vlddqu"
, "vlddqu"
, "vldmxcsr"
, "vmaskmovdqu"
, "vmaskmovpd"
, "vmaskmovpd"
, "vmaskmovpd"
, "vmaskmovpd"
, "vmaskmovps"
, "vmaskmovps"
, "vmaskmovps"
, "vmaskmovps"
, "vmaxpd"
, "vmaxpd"
, "vmaxpd"
, "vmaxpd"
, "vmaxps"
, "vmaxps"
, "vmaxps"
, "vmaxps"
, "vmaxsd"
, "vmaxsd"
, "vmaxss"
, "vmaxss"
, "vminpd"
, "vminpd"
, "vminpd"
, "vminpd"
, "vminps"
, "vminps"
, "vminps"
, "vminps"
, "vminsd"
, "vminsd"
, "vminss"
, "vminss"
, "vmovapd"
, "vmovapd"
, "vmovapd"
, "vmovapd"
, "vmovapd"
, "vmovapd"
, "vmovapd"
, "vmovapd"
, "vmovaps"
, "vmovaps"
, "vmovaps"
, "vmovaps"
, "vmovaps"
, "vmovaps"
, "vmovaps"
, "vmovaps"
, "vmovd"
, "vmovd"
, "vmovd"
, "vmovd"
, "vmovddup"
, "vmovddup"
, "vmovddup"
, "vmovddup"
, "vmovdqa"
, "vmovdqa"
, "vmovdqa"
, "vmovdqa"
, "vmovdqa"
, "vmovdqa"
, "vmovdqa"
, "vmovdqa"
, "vmovdqu"
, "vmovdqu"
, "vmovdqu"
, "vmovdqu"
, "vmovdqu"
, "vmovdqu"
, "vmovdqu"
, "vmovdqu"
, "vmovhlps"
, "vmovhpd"
, "vmovhpd"
, "vmovhps"
, "vmovhps"
, "vmovlhps"
, "vmovlpd"
, "vmovlpd"
, "vmovlps"
, "vmovlps"
, "vmovmskpd"
, "vmovmskpd"
, "vmovmskpd"
, "vmovmskpd"
, "vmovmskps"
, "vmovmskps"
, "vmovmskps"
, "vmovmskps"
, "vmovntdq"
, "vmovntdq"
, "vmovntdqa"
, "vmovntdqa"
, "vmovntpd"
, "vmovntpd"
, "vmovntps"
, "vmovntps"
, "vmovq"
, "vmovq"
, "vmovq"
, "vmovq"
, "vmovq"
, "vmovq"
, "vmovq"
, "vmovq"
, "vmovsd"
, "vmovsd"
, "vmovsd"
, "vmovsd"
, "vmovshdup"
, "vmovshdup"
, "vmovshdup"
, "vmovshdup"
, "vmovsldup"
, "vmovsldup"
, "vmovsldup"
, "vmovsldup"
, "vmovss"
, "vmovss"
, "vmovss"
, "vmovss"
, "vmovupd"
, "vmovupd"
, "vmovupd"
, "vmovupd"
, "vmovupd"
, "vmovupd"
, "vmovupd"
, "vmovupd"
, "vmovups"
, "vmovups"
, "vmovups"
, "vmovups"
, "vmovups"
, "vmovups"
, "vmovups"
, "vmovups"
, "vmpsadbw"
, "vmpsadbw"
, "vmpsadbw"
, "vmpsadbw"
, "vmulpd"
, "vmulpd"
, "vmulpd"
, "vmulpd"
, "vmulps"
, "vmulps"
, "vmulps"
, "vmulps"
, "vmulsd"
, "vmulsd"
, "vmulss"
, "vmulss"
, "vorpd"
, "vorpd"
, "vorpd"
, "vorpd"
, "vorps"
, "vorps"
, "vorps"
, "vorps"
, "vpabsb"
, "vpabsb"
, "vpabsb"
, "vpabsb"
, "vpabsd"
, "vpabsd"
, "vpabsd"
, "vpabsd"
, "vpabsw"
, "vpabsw"
, "vpabsw"
, "vpabsw"
, "vpackssdw"
, "vpackssdw"
, "vpackssdw"
, "vpackssdw"
, "vpacksswb"
, "vpacksswb"
, "vpacksswb"
, "vpacksswb"
, "vpackusdw"
, "vpackusdw"
, "vpackusdw"
, "vpackusdw"
, "vpackuswb"
, "vpackuswb"
, "vpackuswb"
, "vpackuswb"
, "vpaddb"
, "vpaddb"
, "vpaddb"
, "vpaddb"
, "vpaddd"
, "vpaddd"
, "vpaddd"
, "vpaddd"
, "vpaddq"
, "vpaddq"
, "vpaddq"
, "vpaddq"
, "vpaddsb"
, "vpaddsb"
, "vpaddsb"
, "vpaddsb"
, "vpaddsw"
, "vpaddsw"
, "vpaddsw"
, "vpaddsw"
, "vpaddusb"
, "vpaddusb"
, "vpaddusb"
, "vpaddusb"
, "vpaddusw"
, "vpaddusw"
, "vpaddusw"
, "vpaddusw"
, "vpaddw"
, "vpaddw"
, "vpaddw"
, "vpaddw"
, "vpalignr"
, "vpalignr"
, "vpalignr"
, "vpalignr"
, "vpand"
, "vpand"
, "vpand"
, "vpand"
, "vpandn"
, "vpandn"
, "vpandn"
, "vpandn"
, "vpavgb"
, "vpavgb"
, "vpavgb"
, "vpavgb"
, "vpavgw"
, "vpavgw"
, "vpavgw"
, "vpavgw"
, "vpblendd"
, "vpblendd"
, "vpblendd"
, "vpblendd"
, "vpblendvb"
, "vpblendvb"
, "vpblendvb"
, "vpblendvb"
, "vpblendw"
, "vpblendw"
, "vpblendw"
, "vpblendw"
, "vpbroadcastb"
, "vpbroadcastb"
, "vpbroadcastb"
, "vpbroadcastb"
, "vpbroadcastd"
, "vpbroadcastd"
, "vpbroadcastd"
, "vpbroadcastd"
, "vpbroadcastq"
, "vpbroadcastq"
, "vpbroadcastq"
, "vpbroadcastq"
, "vpbroadcastw"
, "vpbroadcastw"
, "vpbroadcastw"
, "vpbroadcastw"
, "vpclmulqdq"
, "vpclmulqdq"
, "vpcmpeqb"
, "vpcmpeqb"
, "vpcmpeqb"
, "vpcmpeqb"
, "vpcmpeqd"
, "vpcmpeqd"
, "vpcmpeqd"
, "vpcmpeqd"
, "vpcmpeqq"
, "vpcmpeqq"
, "vpcmpeqq"
, "vpcmpeqq"
, "vpcmpeqw"
, "vpcmpeqw"
, "vpcmpeqw"
, "vpcmpeqw"
, "vpcmpestri"
, "vpcmpestri"
, "vpcmpestrm"
, "vpcmpestrm"
, "vpcmpgtb"
, "vpcmpgtb"
, "vpcmpgtb"
, "vpcmpgtb"
, "vpcmpgtd"
, "vpcmpgtd"
, "vpcmpgtd"
, "vpcmpgtd"
, "vpcmpgtq"
, "vpcmpgtq"
, "vpcmpgtq"
, "vpcmpgtq"
, "vpcmpgtw"
, "vpcmpgtw"
, "vpcmpgtw"
, "vpcmpgtw"
, "vpcmpistri"
, "vpcmpistri"
, "vpcmpistrm"
, "vpcmpistrm"
, "vperm2f128"
, "vperm2f128"
, "vperm2i128"
, "vperm2i128"
, "vpermd"
, "vpermd"
, "vpermilpd"
, "vpermilpd"
, "vpermilpd"
, "vpermilpd"
, "vpermilpd"
, "vpermilpd"
, "vpermilpd"
, "vpermilpd"
, "vpermilps"
, "vpermilps"
, "vpermilps"
, "vpermilps"
, "vpermilps"
, "vpermilps"
, "vpermilps"
, "vpermilps"
, "vpermpd"
, "vpermpd"
, "vpermps"
, "vpermps"
, "vpermq"
, "vpermq"
, "vpextrb"
, "vpextrb"
, "vpextrb"
, "vpextrd"
, "vpextrd"
, "vpextrq"
, "vpextrq"
, "vpextrw"
, "vpextrw"
, "vpextrw"
, "vpextrw"
, "vpextrw"
, "vpgatherdd"
, "vpgatherdd"
, "vpgatherdq"
, "vpgatherdq"
, "vpgatherqd"
, "vpgatherqd"
, "vpgatherqq"
, "vpgatherqq"
, "vphaddd"
, "vphaddd"
, "vphaddd"
, "vphaddd"
, "vphaddsw"
, "vphaddsw"
, "vphaddsw"
, "vphaddsw"
, "vphaddw"
, "vphaddw"
, "vphaddw"
, "vphaddw"
, "vphminposuw"
, "vphminposuw"
, "vphsubd"
, "vphsubd"
, "vphsubd"
, "vphsubd"
, "vphsubsw"
, "vphsubsw"
, "vphsubsw"
, "vphsubsw"
, "vphsubw"
, "vphsubw"
, "vphsubw"
, "vphsubw"
, "vpinsrb"
, "vpinsrb"
, "vpinsrd"
, "vpinsrd"
, "vpinsrq"
, "vpinsrq"
, "vpinsrw"
, "vpinsrw"
, "vpmaddubsw"
, "vpmaddubsw"
, "vpmaddubsw"
, "vpmaddubsw"
, "vpmaddwd"
, "vpmaddwd"
, "vpmaddwd"
, "vpmaddwd"
, "vpmaskmovd"
, "vpmaskmovd"
, "vpmaskmovd"
, "vpmaskmovd"
, "vpmaskmovq"
, "vpmaskmovq"
, "vpmaskmovq"
, "vpmaskmovq"
, "vpmaxsb"
, "vpmaxsb"
, "vpmaxsb"
, "vpmaxsb"
, "vpmaxsd"
, "vpmaxsd"
, "vpmaxsd"
, "vpmaxsd"
, "vpmaxsw"
, "vpmaxsw"
, "vpmaxsw"
, "vpmaxsw"
, "vpmaxub"
, "vpmaxub"
, "vpmaxub"
, "vpmaxub"
, "vpmaxud"
, "vpmaxud"
, "vpmaxud"
, "vpmaxud"
, "vpmaxuw"
, "vpmaxuw"
, "vpmaxuw"
, "vpmaxuw"
, "vpminsb"
, "vpminsb"
, "vpminsb"
, "vpminsb"
, "vpminsd"
, "vpminsd"
, "vpminsd"
, "vpminsd"
, "vpminsw"
, "vpminsw"
, "vpminub"
, "vpminub"
, "vpminub"
, "vpminub"
, "vpminud"
, "vpminud"
, "vpminud"
, "vpminud"
, "vpminuw"
, "vpminuw"
, "vpminuw"
, "vpminuw"
, "vpmovmskb"
, "vpmovmskb"
, "vpmovmskb"
, "vpmovmskb"
, "vpmovsxbd"
, "vpmovsxbd"
, "vpmovsxbd"
, "vpmovsxbd"
, "vpmovsxbq"
, "vpmovsxbq"
, "vpmovsxbq"
, "vpmovsxbq"
, "vpmovsxbw"
, "vpmovsxbw"
, "vpmovsxbw"
, "vpmovsxbw"
, "vpmovsxdq"
, "vpmovsxdq"
, "vpmovsxdq"
, "vpmovsxdq"
, "vpmovsxwd"
, "vpmovsxwd"
, "vpmovsxwd"
, "vpmovsxwd"
, "vpmovsxwq"
, "vpmovsxwq"
, "vpmovsxwq"
, "vpmovsxwq"
, "vpmovzxbd"
, "vpmovzxbd"
, "vpmovzxbd"
, "vpmovzxbd"
, "vpmovzxbq"
, "vpmovzxbq"
, "vpmovzxbq"
, "vpmovzxbq"
, "vpmovzxbw"
, "vpmovzxbw"
, "vpmovzxbw"
, "vpmovzxbw"
, "vpmovzxdq"
, "vpmovzxdq"
, "vpmovzxdq"
, "vpmovzxdq"
, "vpmovzxwd"
, "vpmovzxwd"
, "vpmovzxwd"
, "vpmovzxwd"
, "vpmovzxwq"
, "vpmovzxwq"
, "vpmovzxwq"
, "vpmovzxwq"
, "vpmuldq"
, "vpmuldq"
, "vpmuldq"
, "vpmuldq"
, "vpmulhrsw"
, "vpmulhrsw"
, "vpmulhrsw"
, "vpmulhrsw"
, "vpmulhuw"
, "vpmulhuw"
, "vpmulhuw"
, "vpmulhuw"
, "vpmulhw"
, "vpmulhw"
, "vpmulhw"
, "vpmulhw"
, "vpmulld"
, "vpmulld"
, "vpmulld"
, "vpmulld"
, "vpmullw"
, "vpmullw"
, "vpmullw"
, "vpmullw"
, "vpmuludq"
, "vpmuludq"
, "vpmuludq"
, "vpmuludq"
, "vpor"
, "vpor"
, "vpor"
, "vpor"
, "vpsadbw"
, "vpsadbw"
, "vpsadbw"
, "vpsadbw"
, "vpshufb"
, "vpshufb"
, "vpshufb"
, "vpshufb"
, "vpshufd"
, "vpshufd"
, "vpshufd"
, "vpshufd"
, "vpshufhw"
, "vpshufhw"
, "vpshufhw"
, "vpshufhw"
, "vpshuflw"
, "vpshuflw"
, "vpshuflw"
, "vpshuflw"
, "vpsignb"
, "vpsignb"
, "vpsignd"
, "vpsignd"
, "vpsignw"
, "vpsignw"
, "vpslld"
, "vpslld"
, "vpslld"
, "vpslld"
, "vpslld"
, "vpslld"
, "vpslldq"
, "vpslldq"
, "vpsllq"
, "vpsllq"
, "vpsllq"
, "vpsllq"
, "vpsllq"
, "vpsllq"
, "vpsllvd"
, "vpsllvd"
, "vpsllvd"
, "vpsllvd"
, "vpsllvq"
, "vpsllvq"
, "vpsllvq"
, "vpsllvq"
, "vpsllw"
, "vpsllw"
, "vpsllw"
, "vpsllw"
, "vpsllw"
, "vpsllw"
, "vpsrad"
, "vpsrad"
, "vpsrad"
, "vpsrad"
, "vpsrad"
, "vpsrad"
, "vpsravd"
, "vpsravd"
, "vpsravd"
, "vpsravd"
, "vpsraw"
, "vpsraw"
, "vpsraw"
, "vpsraw"
, "vpsraw"
, "vpsraw"
, "vpsrld"
, "vpsrld"
, "vpsrld"
, "vpsrld"
, "vpsrld"
, "vpsrld"
, "vpsrldq"
, "vpsrldq"
, "vpsrlq"
, "vpsrlq"
, "vpsrlq"
, "vpsrlq"
, "vpsrlq"
, "vpsrlq"
, "vpsrlvd"
, "vpsrlvd"
, "vpsrlvd"
, "vpsrlvd"
, "vpsrlvq"
, "vpsrlvq"
, "vpsrlvq"
, "vpsrlvq"
, "vpsrlw"
, "vpsrlw"
, "vpsrlw"
, "vpsrlw"
, "vpsrlw"
, "vpsrlw"
, "vpsubb"
, "vpsubb"
, "vpsubb"
, "vpsubb"
, "vpsubd"
, "vpsubd"
, "vpsubd"
, "vpsubd"
, "vpsubq"
, "vpsubq"
, "vpsubq"
, "vpsubq"
, "vpsubsb"
, "vpsubsb"
, "vpsubsb"
, "vpsubsb"
, "vpsubsw"
, "vpsubsw"
, "vpsubsw"
, "vpsubsw"
, "vpsubusb"
, "vpsubusb"
, "vpsubusb"
, "vpsubusb"
, "vpsubusw"
, "vpsubusw"
, "vpsubusw"
, "vpsubusw"
, "vpsubw"
, "vpsubw"
, "vpsubw"
, "vpsubw"
, "vptest"
, "vptest"
, "vptest"
, "vptest"
, "vpunpckhbw"
, "vpunpckhbw"
, "vpunpckhbw"
, "vpunpckhbw"
, "vpunpckhdq"
, "vpunpckhdq"
, "vpunpckhdq"
, "vpunpckhdq"
, "vpunpckhqdq"
, "vpunpckhqdq"
, "vpunpckhqdq"
, "vpunpckhqdq"
, "vpunpckhwd"
, "vpunpckhwd"
, "vpunpckhwd"
, "vpunpckhwd"
, "vpunpcklbw"
, "vpunpcklbw"
, "vpunpcklbw"
, "vpunpcklbw"
, "vpunpckldq"
, "vpunpckldq"
, "vpunpckldq"
, "vpunpckldq"
, "vpunpcklqdq"
, "vpunpcklqdq"
, "vpunpcklqdq"
, "vpunpcklqdq"
, "vpunpcklwd"
, "vpunpcklwd"
, "vpunpcklwd"
, "vpunpcklwd"
, "vpxor"
, "vpxor"
, "vpxor"
, "vpxor"
, "vrcpps"
, "vrcpps"
, "vrcpps"
, "vrcpps"
, "vrcpss"
, "vrcpss"
, "vroundpd"
, "vroundpd"
, "vroundpd"
, "vroundpd"
, "vroundps"
, "vroundps"
, "vroundps"
, "vroundps"
, "vroundsd"
, "vroundsd"
, "vroundss"
, "vroundss"
, "vrsqrtps"
, "vrsqrtps"
, "vrsqrtps"
, "vrsqrtps"
, "vrsqrtss"
, "vrsqrtss"
, "vshufpd"
, "vshufpd"
, "vshufpd"
, "vshufpd"
, "vshufps"
, "vshufps"
, "vshufps"
, "vshufps"
, "vsqrtpd"
, "vsqrtpd"
, "vsqrtpd"
, "vsqrtpd"
, "vsqrtps"
, "vsqrtps"
, "vsqrtps"
, "vsqrtps"
, "vsqrtsd"
, "vsqrtsd"
, "vsqrtss"
, "vsqrtss"
, "vstmxcsr"
, "vsubpd"
, "vsubpd"
, "vsubpd"
, "vsubpd"
, "vsubps"
, "vsubps"
, "vsubps"
, "vsubps"
, "vsubsd"
, "vsubsd"
, "vsubss"
, "vsubss"
, "vtestpd"
, "vtestpd"
, "vtestpd"
, "vtestpd"
, "vtestps"
, "vtestps"
, "vtestps"
, "vtestps"
, "vucomisd"
, "vucomisd"
, "vucomiss"
, "vucomiss"
, "vunpckhpd"
, "vunpckhpd"
, "vunpckhpd"
, "vunpckhpd"
, "vunpckhps"
, "vunpckhps"
, "vunpckhps"
, "vunpckhps"
, "vunpcklpd"
, "vunpcklpd"
, "vunpcklpd"
, "vunpcklpd"
, "vunpcklps"
, "vunpcklps"
, "vunpcklps"
, "vunpcklps"
, "vxorpd"
, "vxorpd"
, "vxorpd"
, "vxorpd"
, "vxorps"
, "vxorps"
, "vxorps"
, "vxorps"
, "vzeroall"
, "vzeroupper"
, "wait"
, "wrfsbase"
, "wrfsbase"
, "wrgsbase"
, "wrgsbase"
, "xabort"
, "xacquire"
, "xadd"
, "xadd"
, "xadd"
, "xadd"
, "xadd"
, "xadd"
, "xadd"
, "xadd"
, "xadd"
, "xadd"
, "xadd"
, "xadd"
, "xbegin"
, "xbegin"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xchg"
, "xend"
, "xgetbv"
, "xlat"
, "xlatb"
, "xlatb"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xor"
, "xorpd"
, "xorpd"
, "xorps"
, "xorps"
, "xrelease"
, "xrstor"
, "xrstor"
, "xrstor"
, "xrstor64"
, "xrstor64"
, "xrstor64"
, "xsave"
, "xsave"
, "xsave"
, "xsave64"
, "xsave64"
, "xsave64"
, "xsaveopt"
, "xsaveopt"
, "xsaveopt"
, "xsaveopt64"
, "xsaveopt64"
, "xsaveopt64"
, "xtest"